MISSION_START
// *******************************************************************************************
// *******************************************************************************************
// *************************************baron mission 5***************************************
// *********************************ASSAULT MR COKE'S MANSION*********************************
// *******************************************************************************************
// *******************************************************************************************
// *******************************************************************************************
//RUB OUT
// Mission start stuff

GOSUB mission_start_baron5

IF HAS_DEATHARREST_BEEN_EXECUTED
	GOSUB mission_baron5_failed
ENDIF

GOSUB mission_cleanup_baron5

MISSION_END


// Variables for mission
{
LVAR_INT Coke_Baron Coke_Baron_blip coke_baron_created the_barons_final_cut cs_carback cs_mfour2 set_all_guards_ojectives_diaz3
LVAR_INT door_goon1 door_goon2 door_goon3 door_goon4 door_goon5 balcony_front1 balcony_front2 front_door1 
VAR_INT coke_car1 coke_car2 coke_limo1 initial_coke_samples_played set_all_guards_ojectives_diaz2 buddy_in_the_maze
VAR_INT raise_the_alarm_diaz set_all_guards_ojectives_diaz cs_mfour barons_gun follow_sample_played
VAR_INT grounds_guard1 grounds_guard2 grounds_guard3 grounds_guard4 in_the_mansion grounds_guard5
VAR_INT chatting_guard1 chatting_guard2	grounds_guard7 diaz_hiding_behind_chair	maze_guard1 maze_guard2
VAR_INT maze_chat_guard1 maze_chat_guard2 front_door2 buddys_health	grounds_guard9 grounds_guard10 grounds_guard11
VAR_INT grounds_guard6 grounds_guard8 door_chat_guard1 door_chat_guard2 grounds_guard12 grounds_guard13	grounds_guard14 grounds_guard15
VAR_FLOAT baron_World_X baron_World_Y baron_World_Z 
VAR_INT room_with_a_view nice_border bastards_lance

// ***************************************Mission Start*************************************

mission_start_baron5:

REGISTER_MISSION_GIVEN
flag_player_on_mission = 1

buddy_blip_active = 0
coke_baron_created = 0
initial_coke_samples_played = 0
first_two_samples = 0
audio_is_loading = 0
audio_has_loaded  = 0
the_barons_final_cut = 0
raise_the_alarm_diaz = 0
set_all_guards_ojectives_diaz = 0
set_all_guards_ojectives_diaz2 = 0
buddy_in_the_maze = 0
follow_sample_played = 0
in_the_mansion = 0
set_all_guards_ojectives_diaz3 = 0
room_with_a_view = 0
nice_border = 0
bastards_lance = 0

SCRIPT_NAME baron5

WAIT 0

LOAD_MISSION_TEXT BARON5
SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION -288.2 -487.5 9.8 275.0

REQUEST_MODEL stallion
LOAD_SPECIAL_CHARACTER 5 igbuddy

LOAD_ALL_MODELS_NOW

SET_PLAYER_CONTROL player1 OFF
SWITCH_WIDESCREEN ON
	
	CREATE_CAR stallion -290.0 -489.0 10.5 buddycar
	CREATE_CHAR_INSIDE_CAR buddycar PEDTYPE_CIVMALE SPECIAL05 buddy
	//PLAYER_LOOK_AT_CHAR_ALWAYS Player1 buddy
	SET_CAR_DRIVING_STYLE buddycar DRIVINGMODE_PLOUGHTHROUGH
	CLEAR_AREA -250.6 -488.1 10.5 40.0 TRUE
	SET_CAR_HEADING buddycar 270.0
	SET_CAR_CRUISE_SPEED buddycar 25.0
	CAR_GOTO_COORDINATES buddycar -250.6 -488.1 10.5
	SET_FIXED_CAMERA_POSITION -239.700 -485.397 11.393 0.0 0.0 0.0
	POINT_CAMERA_AT_POINT -240.525 -485.962 11.378 JUMP_CUT
	SET_PLAYER_COORDINATES Player1 -244.6 -491.3 10.6
	SET_PLAYER_HEADING Player1 0.0

WAIT 500
	
DO_FADE 500 FADE_IN

TIMERB = 0

WAIT 500

WHILE NOT TIMERB > 4000
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_passed_car_scene
	ENDIF
	 
ENDWHILE

skip_passed_car_scene:

DO_FADE 1000 FADE_OUT

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

//STOP_PLAYER_LOOKING Player1

SWITCH_STREAMING OFF

LOAD_SPECIAL_CHARACTER 1 CSplay
LOAD_SPECIAL_CHARACTER 2 CSbuddy
LOAD_SPECIAL_MODEL CUTOBJ01 mfour
LOAD_SPECIAL_MODEL CUTOBJ02 carback

//LOAD_SCENE 1218.4 -314.5 28.9

LOAD_ALL_MODELS_NOW
						 
WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 1
OR NOT HAS_SPECIAL_CHARACTER_LOADED 2
OR NOT HAS_MODEL_LOADED CUTOBJ01
OR NOT HAS_MODEL_LOADED CUTOBJ02
	WAIT 0

ENDWHILE

CLEAR_AREA baron2X baron2Y baron2Z 40.0 TRUE
LOAD_CUTSCENE ass_1
SET_CUTSCENE_OFFSET baron2X baron2Y baron2Z
SET_NEAR_CLIP 0.1
			
CREATE_CUTSCENE_OBJECT SPECIAL01 cs_player
SET_CUTSCENE_ANIM cs_player CSplay

CREATE_CUTSCENE_OBJECT SPECIAL02 CS_buddy
SET_CUTSCENE_ANIM CS_buddy CSbuddy

CREATE_CUTSCENE_OBJECT CUTOBJ01 cs_mfour
SET_CUTSCENE_ANIM cs_mfour mfour01

CREATE_CUTSCENE_OBJECT CUTOBJ01 cs_mfour
SET_CUTSCENE_ANIM cs_mfour mfour02

CREATE_CUTSCENE_OBJECT CUTOBJ02 cs_carback
SET_CUTSCENE_ANIM cs_carback carback

//CLEAR_AREA 146.9 -1367.0 9.5 1.0 TRUE
//SET_PLAYER_COORDINATES player1 146.9 -1367.0 9.5
//SET_PLAYER_HEADING player1 270.0

DO_FADE 1500 FADE_IN

SWITCH_RUBBISH OFF
SWITCH_STREAMING ON
START_CUTSCENE

// Displays cutscene text
GET_CUTSCENE_TIME cs_time
WHILE cs_time < 1828
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_A ) 10000 1 // Mission brief

WHILE cs_time < 3471
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_B ) 10000 1 // Mission brief

WHILE cs_time < 6244
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_C ) 10000 1 // Mission brief

WHILE cs_time < 10181
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_D ) 10000 1 // Mission brief

WHILE cs_time < 11087
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_E ) 10000 1 // Mission brief

WHILE cs_time < 12087
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

CLEAR_PRINTS

WHILE cs_time < 17068
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE


DO_FADE 1500 FADE_OUT


CLEAR_PRINTS

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE


SWITCH_RUBBISH ON
CLEAR_CUTSCENE
//SET_CAMERA_IN_FRONT_OF_PLAYER


UNLOAD_SPECIAL_CHARACTER 1
UNLOAD_SPECIAL_CHARACTER 2
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ01
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ02

//SET_AREA_VISIBLE VIS_MAIN_MAP


REQUEST_MODEL CLa
REQUEST_MODEL CLb
REQUEST_MODEL M4
REQUEST_MODEL uzi
REQUEST_MODEL mp5lng
LOAD_SPECIAL_CHARACTER 4 igdiaz


//LOAD_MISSION_AUDIO 1 ASS_1
//LOAD_MISSION_AUDIO 2 ASS_2

	WHILE NOT HAS_MODEL_LOADED CLa
	OR NOT HAS_MODEL_LOADED uzi
	OR NOT HAS_MODEL_LOADED M4
	OR NOT HAS_MODEL_LOADED mp5lng
		WAIT 0
	ENDWHILE

	WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 4
	OR NOT HAS_SPECIAL_CHARACTER_LOADED 5
	OR NOT HAS_MODEL_LOADED CLb
		WAIT 0

	ENDWHILE

WAIT 500

DO_FADE 1500 FADE_IN

// START OF MISSION 

flag_open_mansion = 1

DELETE_OBJECT mansion_doors

SWITCH_PED_ROADS_OFF -396.4 -583.6 15.0 -360.5 -555.6 33.0 //  Mansion main hall
SWITCH_PED_ROADS_OFF -271.6 -504.3 0.0 -510.5 -661.2 55.0 //  mansion

SET_ZONE_PED_INFO GANG1 DAY   (0) 0 0 0 0 0 0 0 0 0 0  // Mansion 
SET_ZONE_PED_INFO GANG1 NIGHT (0) 0 0 0 0 0 0 0 0 0 0


GIVE_WEAPON_TO_PLAYER Player1 WEAPONTYPE_M4 150
SET_CURRENT_PLAYER_WEAPON Player1 WEAPONTYPE_M4
SET_THREAT_FOR_PED_TYPE PEDTYPE_GANG_DIAZ THREAT_PLAYER1


IF NOT IS_CHAR_DEAD	buddy
	WARP_CHAR_FROM_CAR_TO_COORD buddy -254.9 -491.3 10.2
	CLEAR_CHAR_THREAT_SEARCH buddy
	SET_CHAR_PERSONALITY buddy PEDSTAT_TOUGH_GUY
	SET_CHAR_SUFFERS_CRITICAL_HITS buddy FALSE
	GIVE_WEAPON_TO_CHAR buddy WEAPONTYPE_M4 9999
	SET_CHAR_THREAT_SEARCH buddy THREAT_GANG_DIAZ
	SET_CHAR_HEALTH buddy 200
	SET_CHAR_AS_PLAYER_FRIEND buddy Player1 TRUE
	SET_CHAR_NEVER_TARGETTED buddy TRUE
	SET_CHAR_CEASE_ATTACK_TIMER buddy 1500
ENDIF

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -375.2 -552.1 18.7 balcony_front1 //Front Door
SET_CHAR_PERSONALITY balcony_front1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH balcony_front1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH balcony_front1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR balcony_front1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE balcony_front1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER balcony_front1 1500
SET_CHAR_HEALTH	balcony_front1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -381.7 -552.4 18.7 balcony_front2 //Front Door
SET_CHAR_PERSONALITY balcony_front2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH balcony_front2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH balcony_front2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR balcony_front2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE balcony_front2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER balcony_front2 1500
SET_CHAR_HEALTH	balcony_front2 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -327.9 -606.5 12.1 grounds_guard1 //left back
SET_CHAR_HEADING grounds_guard1	180.0
SET_CHAR_PERSONALITY grounds_guard1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard1 1500
SET_CHAR_HEALTH	grounds_guard1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -363.9 -610.2 9.6 grounds_guard2 //low
SET_CHAR_HEADING grounds_guard2	266.0
SET_CHAR_PERSONALITY grounds_guard2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard2 1500
SET_CHAR_HEALTH	grounds_guard2 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -392.6 -616.5 10.9 grounds_guard4 //left back
SET_CHAR_HEADING grounds_guard4	270.0
SET_CHAR_PERSONALITY grounds_guard4 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard4 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard4 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard4 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard4 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard4 1500
SET_CHAR_HEALTH	grounds_guard4 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -303.5 -554.8 12.1 chatting_guard1 
SET_CHAR_PERSONALITY chatting_guard1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH chatting_guard1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH chatting_guard1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR chatting_guard1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE chatting_guard1 TRUE
SET_CHAR_HEADING chatting_guard1 270.0
SET_CHAR_CEASE_ATTACK_TIMER chatting_guard1 1500
SET_CHAR_HEED_THREATS chatting_guard1 TRUE
SET_CHAR_CROUCH_WHEN_THREATENED chatting_guard1 TRUE
SET_CHAR_HEALTH	chatting_guard1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -301.8 -555.0 12.1 chatting_guard2 
SET_CHAR_PERSONALITY chatting_guard2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH chatting_guard2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH chatting_guard2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR chatting_guard2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE chatting_guard2 TRUE
SET_CHAR_HEADING chatting_guard2 90.0
SET_CHAR_CEASE_ATTACK_TIMER chatting_guard2 1500
SET_CHARS_CHATTING chatting_guard1 chatting_guard2 999999
SET_CHAR_CROUCH_WHEN_THREATENED chatting_guard2 TRUE
SET_CHAR_HEED_THREATS chatting_guard2 TRUE
SET_CHAR_HEALTH	chatting_guard2 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -287.0 -581.8 12.1 grounds_guard8 
SET_CHAR_HEADING grounds_guard8 90.0
SET_CHAR_PERSONALITY grounds_guard8 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard8 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard8 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard8 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard8 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard8 1500
SET_CHAR_HEALTH	grounds_guard8 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -468.3 -576.2 11.9 maze_guard1 //Maze
SET_CHAR_HEADING maze_guard1	265.0
SET_CHAR_PERSONALITY maze_guard1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH maze_guard1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH maze_guard1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR maze_guard1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE maze_guard1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER maze_guard1 1500
SET_CHAR_HEALTH	maze_guard1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -471.1 -590.2 11.9 maze_guard2 //Maze
SET_CHAR_HEADING maze_guard2 90.0
SET_CHAR_PERSONALITY maze_guard2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH maze_guard2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH maze_guard2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR maze_guard2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE maze_guard2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER maze_guard2 1500
SET_CHAR_HEALTH	maze_guard2 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -407.7 -592.3 10.9 maze_chat_guard1 //Maze
SET_CHAR_HEADING maze_chat_guard1 8.0
SET_CHAR_PERSONALITY maze_chat_guard1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH maze_chat_guard1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH maze_chat_guard1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR maze_chat_guard1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE maze_chat_guard1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER maze_chat_guard1 1500
SET_CHAR_HEALTH	maze_chat_guard1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -407.0 -590.1 10.6 maze_chat_guard2 //Maze
SET_CHAR_HEADING maze_chat_guard2 180.0
SET_CHAR_PERSONALITY maze_chat_guard2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH maze_chat_guard2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH maze_chat_guard2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR maze_chat_guard2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE maze_chat_guard2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER maze_chat_guard2 1500
SET_CHAR_HEALTH	maze_chat_guard2 150
SET_CHARS_CHATTING maze_chat_guard1 maze_chat_guard2 999999

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -374.2 -518.1 11.7 door_chat_guard1 //Front door chat
SET_CHAR_HEADING door_chat_guard1 230.0
SET_CHAR_PERSONALITY door_chat_guard1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_chat_guard1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_chat_guard1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_chat_guard1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_chat_guard1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER door_chat_guard1 1500
SET_CHAR_HEALTH	door_chat_guard1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -372.0 -519.6 11.7 door_chat_guard2 //Front door chat
SET_CHAR_HEADING door_chat_guard2 62.0
SET_CHAR_PERSONALITY door_chat_guard2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_chat_guard2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_chat_guard2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_chat_guard2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_chat_guard2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER door_chat_guard2 1500
SET_CHAR_HEALTH	door_chat_guard2 150
SET_CHARS_CHATTING door_chat_guard2 door_chat_guard1 999999

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -312.4 -570.2 12.0 grounds_guard9 //
SET_CHAR_HEADING grounds_guard9 342.0
SET_CHAR_PERSONALITY grounds_guard9 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard9 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard9 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard9 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard9 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard9 1500
SET_CHAR_HEALTH	grounds_guard9 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -316.4 -617.7 9.5 grounds_guard10 //Lawn
SET_CHAR_HEADING grounds_guard10 11.0
SET_CHAR_PERSONALITY grounds_guard10 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard10 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard10 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard10 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard10 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard10 1500
SET_CHAR_HEALTH	grounds_guard10 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -445.0 -574.4 12.0 grounds_guard11 //Maze end
SET_CHAR_HEADING grounds_guard11 180.0
SET_CHAR_PERSONALITY grounds_guard11 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard11 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard11 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard11 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard11 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard11 1500
SET_CHAR_HEALTH	grounds_guard10 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -293.7 -606.3 12.0 grounds_guard12 //
SET_CHAR_HEADING grounds_guard12 0.0
SET_CHAR_PERSONALITY grounds_guard12 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard12 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard12 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard12 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard12 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard12 1500
SET_CHAR_HEALTH	grounds_guard12 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -343.9 -530.4 14.4 grounds_guard13 //
SET_CHAR_HEADING grounds_guard13 280.0
SET_CHAR_PERSONALITY grounds_guard13 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard13 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard13 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard13 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard13 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard13 1500
SET_CHAR_HEALTH	grounds_guard13 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -442.8 -555.0 13.1 grounds_guard14 //	chat maze
SET_CHAR_HEADING grounds_guard14 160.0
SET_CHAR_PERSONALITY grounds_guard14 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard14 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard14 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard14 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard14 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard14 1500
SET_CHAR_HEALTH	grounds_guard14 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -443.7 -557.4 13.1 grounds_guard15 // chat maze
SET_CHAR_HEADING grounds_guard15 345.0
SET_CHAR_PERSONALITY grounds_guard15 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH grounds_guard15 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH grounds_guard15 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR grounds_guard15 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE grounds_guard15 TRUE
SET_CHAR_CEASE_ATTACK_TIMER grounds_guard15 1500
SET_CHAR_HEALTH	grounds_guard15 150
SET_CHARS_CHATTING grounds_guard15 grounds_guard14 999999


GET_CHAR_HEALTH buddy buddys_health
DISPLAY_ONSCREEN_COUNTER_WITH_STRING buddys_health COUNTER_DISPLAY_BAR (BUD1)

ADD_BLIP_FOR_CHAR buddy buddy_blip 
CHANGE_BLIP_DISPLAY buddy_blip BLIP_ONLY

SET_PLAYER_AS_LEADER buddy player1

ADD_BLIP_FOR_COORD -382.02 -596.57 24.9 Coke_Baron_blip

CREATE_CHAR PEDTYPE_GANG_DIAZ SPECIAL04 -382.02 -596.57 24.9 Coke_Baron 


SET_CHAR_SUFFERS_CRITICAL_HITS Coke_Baron FALSE
SET_CHAR_CAN_BE_SHOT_IN_VEHICLE Coke_Baron FALSE
CLEAR_CHAR_THREAT_SEARCH Coke_Baron
SET_CHAR_HEALTH Coke_Baron 1000
SET_CHAR_HEADING Coke_Baron 53.0
SET_CHAR_STAY_IN_SAME_PLACE Coke_Baron TRUE
SET_CHAR_WAIT_STATE Coke_Baron WAITSTATE_SIT_IDLE 99999
SET_CHAR_CEASE_ATTACK_TIMER Coke_Baron 1500

CREATE_OBJECT mp5lng -383.126 -593.654 25.06 barons_gun
SET_OBJECT_DYNAMIC barons_gun FALSE
SET_OBJECT_ROTATION barons_gun 90.0 0.0 10.0
DONT_REMOVE_OBJECT barons_gun

// *************************************DIAZ SITTING IN OFFICE CUT***************************************
SET_NEAR_CLIP 0.05

SET_PLAYER_CONTROL player1 OFF
SWITCH_WIDESCREEN ON

SET_FIXED_CAMERA_POSITION -377.123 -597.167 25.449 0.0 0.0 0.0
POINT_CAMERA_AT_POINT -378.119 -597.144 25.534 JUMP_CUT //View of baron sitting

SET_AREA_VISIBLE VIS_MANSION
LOAD_SCENE -376.452 -593.374 26.273

TIMERB = 0

WHILE NOT TIMERB > 1200
	WAIT 0

	 
ENDWHILE

WHILE NOT TIMERB > 3200
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_timer_cok5
	ENDIF
	 
ENDWHILE

IF NOT IS_CHAR_DEAD Coke_Baron
	SET_CHAR_WAIT_STATE Coke_Baron WAITSTATE_SIT_UP 500
	SET_CHAR_OBJ_GOTO_COORD_ON_FOOT Coke_Baron -383.8 -596.6 
ENDIF

TIMERB = 0

WHILE NOT TIMERB > 1400
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_timer_cok5
	ENDIF
	 
ENDWHILE

SET_FIXED_CAMERA_POSITION -380.109 -591.290 28.673 0.0 0.0 0.0
POINT_CAMERA_AT_POINT -380.595 -592.094 28.331 JUMP_CUT //view of screens

TIMERB = 0

WHILE NOT TIMERB > 2500
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_timer_cok5
	ENDIF
		 
ENDWHILE

IF NOT IS_CHAR_DEAD scplayer
	SET_CHAR_COORDINATES scplayer -273.0 -500.1 10.7 
	SET_CHAR_OBJ_RUN_TO_COORD scplayer -282.3 -511.0
ENDIF
IF NOT IS_CHAR_DEAD buddy
	SET_CHAR_COORDINATES buddy -270.5 -492.4 10.2 
	SET_CHAR_OBJ_RUN_TO_COORD buddy -282.3 -511.0
ENDIF

TIMERB = 0

WHILE NOT TIMERB > 500
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_timer_cok5
	ENDIF
	 
ENDWHILE

SET_AREA_VISIBLE VIS_MAIN_MAP
LOAD_SCENE -277.513 -498.283 13.227
SET_FIXED_CAMERA_POSITION -278.092 -497.514 13.499 0.0 0.0 0.0
POINT_CAMERA_AT_POINT -277.513 -498.283 13.227 JUMP_CUT //security camera
SWITCH_SECURITY_CAMERA ON

TIMERB = 0

WHILE NOT TIMERB > 3000
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_timer_cok5
	ENDIF
	 
ENDWHILE


IF NOT IS_CHAR_DEAD Coke_Baron
	SET_CHAR_HEADING Coke_Baron 26.0
	SET_CHAR_COORDINATES Coke_Baron -381.7 -595.9 24.9
	SET_CHAR_OBJ_GOTO_COORD_ON_FOOT Coke_Baron -381.97 -593.9	 
ENDIF

SWITCH_SECURITY_CAMERA OFF
SET_FIXED_CAMERA_POSITION -383.350 -592.699 25.732 0.0 0.0 0.0
POINT_CAMERA_AT_POINT -382.977 -593.619 25.612 JUMP_CUT //view of gun on table

SET_AREA_VISIBLE VIS_MANSION
LOAD_SCENE -376.452 -593.374 26.273

TIMERB = 0

WHILE NOT TIMERB > 1500
	WAIT 0

	IF NOT IS_CHAR_DEAD	Coke_Baron
		IF IS_CHAR_OBJECTIVE_PASSED Coke_Baron
			 TURN_CHAR_TO_FACE_COORD Coke_Baron -383.126 -593.654 25.06
		ENDIF
	ENDIF

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_timer_cok5
	ENDIF
	 
ENDWHILE

skip_timer_cok5:

DO_FADE 1500 FADE_OUT

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

IF NOT IS_CHAR_DEAD buddy
	SET_CHAR_OBJ_NO_OBJ buddy
	SET_CHAR_COORDINATES buddy -276.3 -505.0 11.7
ENDIF
IF NOT IS_CHAR_DEAD scplayer
	SET_CHAR_OBJ_NO_OBJ scplayer
	SET_CHAR_COORDINATES scplayer -282.3 -511.0 11.7
ENDIF

IF NOT IS_CHAR_DEAD Coke_Baron
	SET_CHAR_OBJ_NO_OBJ Coke_Baron
	SET_CHAR_COORDINATES Coke_Baron -378.4 -586.8 24.9
ENDIF

SWITCH_SECURITY_CAMERA OFF
SET_AREA_VISIBLE VIS_MAIN_MAP
LOAD_SCENE -282.3 -511.0 11.7
RESTORE_CAMERA_JUMPCUT
SET_PLAYER_HEADING player1 100.0
SET_CAMERA_BEHIND_PLAYER
SWITCH_WIDESCREEN OFF

DO_FADE 1500 FADE_IN
WAIT 500

SET_PLAYER_CONTROL player1 ON

IF NOT IS_CHAR_DEAD coke_baron 
	SET_CHAR_COORDINATES coke_baron -374.9 -585.2 24.6 
ENDIF

MARK_MODEL_AS_NO_LONGER_NEEDED stallion

// *************************************END DIAZ SITTING IN OFFICE CUT***********************************

PRINT_NOW ( ASS1_16 ) 10000 1 //Kill Diaz!

TIMERB = 0

IF NOT IS_CHAR_DEAD buddy
	SET_PLAYER_AS_LEADER buddy player1
ENDIF
	
WHILE NOT LOCATE_PLAYER_ANY_MEANS_3D player1 -345.6 -559.4 26.0 12.0 2.0 10.0 FALSE
	WAIT 0

	IF first_two_samples = 0
		IF TIMERB > 1000
			IF audio_is_loading = 0
				LOAD_MISSION_AUDIO 1 ASS_1
				LOAD_MISSION_AUDIO 2 ASS_2
				audio_is_loading = 1
			ELSE
				IF HAS_MISSION_AUDIO_LOADED	1
				AND HAS_MISSION_AUDIO_LOADED 2
					audio_has_loaded = 1
				ENDIF
			ENDIF

			IF audio_has_loaded = 1
				SHUT_PLAYER_UP player1 TRUE
				PLAY_MISSION_AUDIO 1
				PRINT_NOW ( ASS1_1 ) 4000 1 //This place is going to be crawling with assholes...be careful...
				IF HAS_MISSION_AUDIO_FINISHED 1
					WAIT 500
					PLAY_MISSION_AUDIO 2
					PRINT_NOW ( ASS1_2 ) 3000 1 //Don't worry Tommy, I'll cover you.
					SHUT_PLAYER_UP player1 FALSE
					first_two_samples = 1
					audio_is_loading = 0
					audio_has_loaded = 0
					TIMERB = 0		
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF in_the_mansion = 0
		IF follow_sample_played = 0
			IF NOT IS_CHAR_DEAD buddy
				IF LOCATE_CHAR_ANY_MEANS_3D buddy -455.1 -557.8 11.8 4.0 3.0 5.0 FALSE
				OR LOCATE_CHAR_ANY_MEANS_3D buddy -490.1 -581.9 11.8 3.0 4.0 5.0 FALSE
				OR LOCATE_CHAR_ANY_MEANS_3D buddy -458.3 -604.2 11.8 4.0 3.0 5.0 FALSE
				OR LOCATE_CHAR_ANY_MEANS_3D buddy -303.0 -556.3 12.0 12.0 2.0 5.0 FALSE
				OR LOCATE_CHAR_ANY_MEANS_3D buddy -239.8 -582.2 12.0 3.0 3.0 5.0 FALSE
					IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D Player1 buddy 15.0 15.0 5.0 FALSE
						IF first_two_samples = 1

							LOAD_MISSION_AUDIO 1 LAW2_4
							WHILE NOT HAS_MISSION_AUDIO_LOADED 1
								WAIT 0
									
							ENDWHILE

							PLAY_MISSION_AUDIO 1 //THIS WAY!
							PRINT_NOW ( ASS1_19 ) 2000 2 //This way
							follow_sample_played = 1
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF IS_CHAR_DEAD buddy
		PRINT_NOW ( COK4_30 ) 5000 2 //YOUR BUDDY IS DEAD!
		GOTO mission_baron5_failed
	ENDIF

	IF NOT IS_CHAR_DEAD buddy
		GET_CHAR_HEALTH buddy buddys_health
		buddys_health = buddys_health / 2
	ENDIF
	
	IF buddy_in_the_maze = 0

		IF NOT IS_CHAR_DEAD buddy
			IF NOT LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 buddy 15.0 15.0 3.0 FALSE
				IF buddy_blip_active = 0
	 				LEAVE_GROUP buddy
					buddy_blip_active = 1
				ENDIF
		   	ELSE
				IF buddy_blip_active = 1
					SET_PLAYER_AS_LEADER buddy player1
					buddy_blip_active = 0
				ENDIF
		   	ENDIF	
		ENDIF

		IF buddy_blip_active = 1
			GOSUB buddy_find_the_player
		ENDIF

		IF LOCATE_PLAYER_ANY_MEANS_3D player1 -455.1 -557.8 11.8 4.0 3.0 5.0 FALSE
		OR LOCATE_PLAYER_ANY_MEANS_3D player1 -490.1 -581.9 11.8 3.0 4.0 5.0 FALSE
		OR LOCATE_PLAYER_ANY_MEANS_3D player1 -458.3 -604.2 11.8 4.0 3.0 5.0 FALSE
			IF NOT IS_CHAR_DEAD buddy
				LEAVE_GROUP buddy
				//SET_CHAR_OBJ_RUN_TO_COORD buddy -442.6 -574.9	
				//CLEAR_CHAR_THREAT_SEARCH buddy 
				buddy_in_the_maze = 1 
			ENDIF
		ENDIF

		IF LOCATE_PLAYER_ANY_MEANS_3D player1 -303.0 -556.3 12.0 12.0 2.0 5.0 FALSE
		OR LOCATE_PLAYER_ANY_MEANS_3D player1 -239.8 -582.2 12.0 3.0 3.0 5.0 FALSE
			IF NOT IS_CHAR_DEAD buddy
				LEAVE_GROUP buddy
				//SET_CHAR_OBJ_RUN_TO_COORD buddy -370.8 -604.8	
				//CLEAR_CHAR_THREAT_SEARCH buddy 
				buddy_in_the_maze = 2 
			ENDIF
		ENDIF

	ELSE
		IF in_the_mansion = 0
			IF buddy_in_the_maze = 1
				IF LOCATE_PLAYER_ANY_MEANS_3D player1 -442.6 -574.9 11.8 2.0 2.0 3.0 FALSE
				AND LOCATE_CHAR_ANY_MEANS_3D buddy -442.6 -574.9 11.8 2.0 2.0 3.0 FALSE
					SET_PLAYER_AS_LEADER buddy player1
					SET_THREAT_FOR_PED_TYPE PEDTYPE_GANG_DIAZ THREAT_PLAYER1
					LOAD_MISSION_AUDIO 2 ASS_4
					WHILE NOT HAS_MISSION_AUDIO_LOADED 2
						WAIT 0
									
					ENDWHILE
					IF HAS_MISSION_AUDIO_LOADED	2
						PLAY_MISSION_AUDIO 2 //Diaz must be inside!
						PRINT_NOW ( ASS1_4 ) 1500 2 //Diaz must be inside!
					ENDIF
					buddy_blip_active = 0
					buddy_in_the_maze = 3	
				ENDIF
				IF in_the_mansion = 0
					GOSUB buddy_maze_path1
				ENDIF
			ENDIF

			IF buddy_in_the_maze = 2
				IF LOCATE_PLAYER_ANY_MEANS_3D player1 -370.1 -596.4 9.5 2.0 2.0 3.0 FALSE
				AND LOCATE_CHAR_ANY_MEANS_3D buddy -370.1 -596.4 9.5 2.0 2.0 3.0 FALSE
					SET_PLAYER_AS_LEADER buddy player1
					SET_THREAT_FOR_PED_TYPE PEDTYPE_GANG_DIAZ THREAT_PLAYER1
					LOAD_MISSION_AUDIO 2 ASS_4
					WHILE NOT HAS_MISSION_AUDIO_LOADED 2
						WAIT 0
									
					ENDWHILE
					IF HAS_MISSION_AUDIO_LOADED	2
						PLAY_MISSION_AUDIO 2 //Diaz must be inside!
						PRINT_NOW ( ASS1_4 ) 1500 2 //Diaz must be inside!
					ENDIF
					buddy_blip_active = 0
					buddy_in_the_maze = 3	
				ENDIF
				IF in_the_mansion = 0
					GOSUB buddy_maze_path2
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF buddy_in_the_maze = 3
		IF NOT IS_CHAR_DEAD buddy
			IF NOT LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 buddy 15.0 15.0 3.0 FALSE
				IF buddy_blip_active = 0
	 				LEAVE_GROUP buddy
					buddy_blip_active = 1
				ENDIF
		   	ELSE
				IF buddy_blip_active = 1
					SET_PLAYER_AS_LEADER buddy player1
					buddy_blip_active = 0
				ENDIF
		   	ENDIF	
		ENDIF

		IF buddy_blip_active = 1
			GOSUB buddy_find_the_player
		ENDIF
	ENDIF

	IF in_the_mansion = 0
		IF LOCATE_PLAYER_ANY_MEANS_3D player1 -338.5 -578.7 11.6 2.0 2.0 3.0 FALSE
			DELETE_CHAR balcony_front1
			DELETE_CHAR balcony_front2
			DELETE_CHAR grounds_guard1
			DELETE_CHAR grounds_guard2
			DELETE_CHAR grounds_guard4
			DELETE_CHAR chatting_guard1
			DELETE_CHAR chatting_guard2
			DELETE_CHAR grounds_guard9

			CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -318.2 -577.1 15.4 grounds_guard3 //stair well
			SET_CHAR_HEADING grounds_guard3	90.0
			SET_CHAR_PERSONALITY grounds_guard3 PEDSTAT_TOUGH_GUY
			SET_CHAR_THREAT_SEARCH grounds_guard3 THREAT_PLAYER1
			SET_CHAR_THREAT_SEARCH grounds_guard3 THREAT_CIVMALE
			GIVE_WEAPON_TO_CHAR grounds_guard3 WEAPONTYPE_UZI 9999
			SET_CHAR_STAY_IN_SAME_PLACE grounds_guard3 TRUE
			SET_CHAR_CEASE_ATTACK_TIMER grounds_guard3 1500
			SET_CHAR_HEED_THREATS grounds_guard3 TRUE
			SET_CHAR_CROUCH_WHEN_THREATENED grounds_guard3 TRUE
			SET_CHAR_HEALTH	grounds_guard3 150

			CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -324.6 -581.2 19.0 grounds_guard5 //stair well
			SET_CHAR_HEADING grounds_guard5	305.0
			SET_CHAR_PERSONALITY grounds_guard5 PEDSTAT_TOUGH_GUY
			SET_CHAR_THREAT_SEARCH grounds_guard5 THREAT_PLAYER1
			SET_CHAR_THREAT_SEARCH grounds_guard5 THREAT_CIVMALE
			GIVE_WEAPON_TO_CHAR grounds_guard5 WEAPONTYPE_UZI 9999
			SET_CHAR_STAY_IN_SAME_PLACE grounds_guard5 TRUE
			SET_CHAR_CEASE_ATTACK_TIMER grounds_guard5 1500
			SET_CHAR_HEED_THREATS grounds_guard5 TRUE
			SET_CHAR_CROUCH_WHEN_THREATENED grounds_guard5 TRUE
			SET_CHAR_HEALTH	grounds_guard5 150

			CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -318.2 -573.4 22.0 grounds_guard6 //stair well
			SET_CHAR_HEADING grounds_guard6	90.0
			SET_CHAR_PERSONALITY grounds_guard6 PEDSTAT_TOUGH_GUY
			SET_CHAR_THREAT_SEARCH grounds_guard6 THREAT_PLAYER1
			SET_CHAR_THREAT_SEARCH grounds_guard6 THREAT_CIVMALE
			GIVE_WEAPON_TO_CHAR grounds_guard6 WEAPONTYPE_UZI 9999
			SET_CHAR_STAY_IN_SAME_PLACE grounds_guard6 TRUE
			SET_CHAR_CEASE_ATTACK_TIMER grounds_guard6 1500
			SET_CHAR_HEED_THREATS grounds_guard6 TRUE
			SET_CHAR_CROUCH_WHEN_THREATENED grounds_guard6 TRUE
			SET_CHAR_HEALTH	grounds_guard6 150

			CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -335.5 -568.6 19.0 grounds_guard7 //corridor landing 1
			SET_CHAR_HEADING grounds_guard7	180.0
			SET_CHAR_PERSONALITY grounds_guard7 PEDSTAT_TOUGH_GUY
			SET_CHAR_THREAT_SEARCH grounds_guard7 THREAT_PLAYER1
			SET_CHAR_THREAT_SEARCH grounds_guard7 THREAT_CIVMALE
			GIVE_WEAPON_TO_CHAR grounds_guard7 WEAPONTYPE_UZI 9999
			SET_CHAR_STAY_IN_SAME_PLACE grounds_guard7 TRUE
			SET_CHAR_CEASE_ATTACK_TIMER grounds_guard7 1500
			SET_CHAR_HEED_THREATS grounds_guard7 TRUE
			SET_CHAR_CROUCH_WHEN_THREATENED grounds_guard7 TRUE
			SET_CHAR_HEALTH	grounds_guard7 150

			buddy_in_the_maze = 0
			IF NOT IS_CHAR_DEAD	buddy
				SET_PLAYER_AS_LEADER buddy player1
				SET_THREAT_FOR_PED_TYPE PEDTYPE_GANG_DIAZ THREAT_PLAYER1
				SET_CHAR_COORDINATES buddy -341.0 -578.5 10.9
			ENDIF
			LOAD_MISSION_AUDIO 1 ASS_11
			LOAD_MISSION_AUDIO 2 ASS_12
			in_the_mansion = 1
		ENDIF
	ENDIF

	IF LOCATE_PLAYER_ANY_MEANS_3D player1 -378.4 -551.9 19.4 4.0 1.0 3.0 FALSE
		PRINT_NOW ( ASS1_18 ) 2000 2 
	ENDIF
	
	IF in_the_mansion = 1
		ALTER_WANTED_LEVEL Player1 0

		IF room_with_a_view = 0
			IF LOCATE_PLAYER_ANY_MEANS_3D player1 -336.0 -570.8 18.5 4.0 6.0 4.0 FALSE
			AND LOCATE_CHAR_ANY_MEANS_3D buddy -336.0 -570.8 18.5 4.0 6.0 4.0 FALSE
				IF NOT IS_CHAR_DEAD	buddy
					IF HAS_MISSION_AUDIO_LOADED 1
						PLAY_MISSION_AUDIO 1
						PRINT_NOW ( ASS1_11 ) 4500 1 //Hey Tommy, can my room have a view of the bay?
						room_with_a_view = 1	
					ENDIF
				ENDIF
			ENDIF
		ENDIF

		IF nice_border = 0
			IF LOCATE_PLAYER_ANY_MEANS_3D player1 -336.0 -570.8 27.5 4.0 6.0 4.0 FALSE
			AND LOCATE_CHAR_ANY_MEANS_3D buddy -336.0 -570.8 27.5 4.0 6.0 4.0 FALSE
				IF NOT IS_CHAR_DEAD	buddy
					IF HAS_MISSION_AUDIO_LOADED 2
						PLAY_MISSION_AUDIO 2
						PRINT_NOW ( ASS1_12 ) 4500 1 //Beautiful high ceilings in here...
						nice_border = 1	
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF

ENDWHILE

DELETE_CHAR balcony_front1
DELETE_CHAR balcony_front2

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -373.5 -564.8 18.7 front_door1 //Main hall bottom of stairs
SET_CHAR_PERSONALITY front_door1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH front_door1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH front_door1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR front_door1 WEAPONTYPE_UZI 9999
SET_CHAR_HEADING front_door1 0.0
SET_CHAR_STAY_IN_SAME_PLACE front_door1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER front_door1 1500
SET_CHAR_HEALTH	front_door1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -383.7 -565.3 18.7 front_door2 //Main hall bottom of stairs
SET_CHAR_PERSONALITY front_door2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH front_door2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH front_door2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR front_door2 WEAPONTYPE_UZI 9999
SET_CHAR_HEADING front_door2 0.0
SET_CHAR_STAY_IN_SAME_PLACE front_door2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER front_door2 1500
SET_CHAR_CROUCH_WHEN_THREATENED front_door2 TRUE
SET_CHAR_HEALTH	front_door2 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -376.0 -582.5 24.5 door_goon1 //Diaz guard1
SET_CHAR_PERSONALITY door_goon1 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_goon1 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_goon1 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_goon1 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_goon1 TRUE
SET_CHAR_CEASE_ATTACK_TIMER door_goon1 1500
SET_CHAR_HEALTH	door_goon1 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -380.9 -582.6 24.5 door_goon2 //Diaz guard2
SET_CHAR_PERSONALITY door_goon2 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_goon2 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_goon2 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_goon2 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_goon2 TRUE
SET_CHAR_CEASE_ATTACK_TIMER door_goon2 1500
SET_CHAR_HEALTH	door_goon2 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -361.6 -559.3 26.6 door_goon3 //Next to top entrance
SET_CHAR_PERSONALITY door_goon3 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_goon3 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_goon3 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_goon3 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_goon3 TRUE
SET_CHAR_HEADING door_goon3	156.6
SET_CHAR_CEASE_ATTACK_TIMER door_goon3 1500
SET_CHAR_HEALTH	door_goon3 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -378.2 -560.7 26.6 door_goon4 //Next to top entrance
SET_CHAR_PERSONALITY door_goon4 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_goon4 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_goon4 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_goon4 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_goon4 TRUE
SET_CHAR_HEADING door_goon4	180.0
SET_CHAR_CEASE_ATTACK_TIMER door_goon4 1500
SET_CHAR_HEALTH	door_goon4 150

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -391.6 -566.5 26.6 door_goon5 //Next to top entrance
SET_CHAR_PERSONALITY door_goon5 PEDSTAT_TOUGH_GUY
SET_CHAR_THREAT_SEARCH door_goon5 THREAT_PLAYER1
SET_CHAR_THREAT_SEARCH door_goon5 THREAT_CIVMALE
GIVE_WEAPON_TO_CHAR door_goon5 WEAPONTYPE_UZI 9999
SET_CHAR_STAY_IN_SAME_PLACE door_goon5 TRUE
SET_CHAR_HEADING door_goon5	248.7	
SET_CHAR_CEASE_ATTACK_TIMER door_goon5 1500
SET_CHAR_CROUCH_WHEN_THREATENED door_goon5 TRUE
SET_CHAR_HEALTH	door_goon5 150


WHILE NOT IS_CHAR_DEAD Coke_Baron
	WAIT 0

	IF IS_CHAR_DEAD	Coke_Baron
		GOTO barons_death
	ENDIF

	IF IS_CHAR_DEAD buddy
		PRINT_NOW ( COK4_30 ) 5000 2 //YOUR BUDDY IS DEAD!
		GOTO mission_baron5_failed
	ENDIF

	IF NOT IS_CHAR_DEAD buddy
		GET_CHAR_HEALTH buddy buddys_health
		buddys_health = buddys_health / 2
	ENDIF

	IF IS_PLAYER_IN_AREA_3D Player1 -360.8 -564.0 17.0 -396.0 -580.5 35.0 FALSE
		IF NOT IS_CHAR_DEAD	Coke_Baron
			IF the_barons_final_cut = 0

				LOAD_MISSION_AUDIO 1 ASS_13
				LOAD_MISSION_AUDIO 2 ASS_14

				SET_PLAYER_CONTROL player1 OFF
				SWITCH_WIDESCREEN ON
				SET_CHAR_HEADING scplayer 180.0
				WAIT 0


				CLEAR_AREA 378.4 -588.4 24.5 1.0 TRUE
				IF NOT IS_CHAR_DEAD	Coke_Baron
					GIVE_WEAPON_TO_CHAR Coke_Baron WEAPONTYPE_MP5 30000
					SET_CHAR_OBJ_NO_OBJ Coke_Baron
					CLEAR_CHAR_WAIT_STATE Coke_Baron
					SET_CHAR_COORDINATES coke_baron -378.4 -588.4 24.5
					SET_CHAR_PERSONALITY coke_baron PEDSTAT_TOUGH_GUY
					SET_ANIM_GROUP_FOR_CHAR Coke_Baron ANIM_PLAYER_2ARMED_PED 
					CLEAR_AREA -378.4 -575.7 24.5 1.0 TRUE
					WAIT 0
					IF NOT IS_CHAR_DEAD	Coke_Baron
						SET_CHAR_OBJ_GOTO_COORD_ON_FOOT Coke_Baron -378.4 -575.7
					ENDIF
					GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS scplayer 0.0 2.0 0.0 baron_World_X baron_World_Y baron_World_Z
					IF NOT IS_CHAR_DEAD	buddy
						SET_CHAR_COORDINATES buddy baron_World_X baron_World_Y baron_World_Z
					ENDIF
					DELETE_OBJECT barons_gun
				ENDIF

				SET_FIXED_CAMERA_POSITION -377.054 -578.589 24.429 0.0 0.0 0.0
				POINT_CAMERA_AT_POINT -377.288 -579.531 24.668 JUMP_CUT //View of walking out of room

				IF NOT IS_CHAR_DEAD	Coke_Baron
					SET_CHAR_OBJ_GOTO_COORD_ON_FOOT Coke_Baron -378.4 -575.7
				ENDIF

				WAIT 2500
				
				IF NOT IS_CHAR_DEAD	Coke_Baron
					SET_CHAR_OBJ_GOTO_COORD_ON_FOOT Coke_Baron -378.4 -575.7
				ENDIF

				IF HAS_MISSION_AUDIO_LOADED	1
					PLAY_MISSION_AUDIO 1
					PRINT_NOW ( ASS1_13 ) 4500 1 //DIAZ?! I've come to take over your business!	
				ENDIF
				
				WAIT 3500	

				IF NOT IS_CHAR_DEAD	Coke_Baron
					SET_CHAR_OBJ_GOTO_COORD_ON_FOOT Coke_Baron -378.4 -575.7
				ENDIF

				SET_FIXED_CAMERA_POSITION -388.502 -583.468 28.897 0.0 0.0 0.0
				POINT_CAMERA_AT_POINT -387.833 -582.797 28.577 JUMP_CUT //View of walking out of room

				IF HAS_MISSION_AUDIO_LOADED 2
					PLAY_MISSION_AUDIO 2
					PRINT_NOW ( ASS1_14 ) 4500 1 //TOMMY! You betray me...You idiot! I gonna kill you real soon..
				ENDIF
				
				WAIT 3000
				
				IF NOT IS_CHAR_DEAD	Coke_Baron
					SET_CHAR_PERSONALITY Coke_Baron PEDSTAT_TOUGH_GUY
					SET_CHAR_ONLY_DAMAGED_BY_PLAYER Coke_Baron TRUE
					SET_CHAR_THREAT_SEARCH Coke_Baron THREAT_PLAYER1
					SET_CHAR_THREAT_SEARCH Coke_Baron THREAT_CIVMALE
					SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT Coke_Baron player1

					SET_PLAYER_CONTROL player1 ON
					SWITCH_WIDESCREEN OFF
					RESTORE_CAMERA_JUMPCUT
					LOAD_MISSION_AUDIO 1 ASS_7
					the_barons_final_cut = 1
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF bastards_lance = 0
		IF the_barons_final_cut = 1
			IF NOT IS_CHAR_DEAD	buddy
				IF IS_CHAR_SHOOTING buddy
					IF HAS_MISSION_AUDIO_LOADED 1
						PLAY_MISSION_AUDIO 1
						PRINT_NOW ( ASS1_7 ) 4500 1 //Eat this, you murdering bastards!!
						bastards_lance = 1	
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF the_barons_final_cut = 1
		IF diaz_hiding_behind_chair = 0
			IF NOT IS_CHAR_DEAD coke_baron 
				IF NOT IS_CHAR_HEALTH_GREATER coke_baron 500
					IF LOCATE_CHAR_ON_FOOT_3D Coke_Baron -378.4 -575.7 25.0 5.0 5.0 4.0 FALSE
						CLEAR_CHAR_THREAT_SEARCH Coke_Baron
						SET_CHAR_OBJ_RUN_TO_COORD Coke_Baron -378.5 -589.6
					ENDIF

					IF LOCATE_CHAR_ON_FOOT_3D Coke_Baron -378.5 -589.6 25.0 1.0 1.0 4.0 FALSE
						SET_CHAR_OBJ_RUN_TO_COORD Coke_Baron -375.1 -595.5
					ENDIF

					IF LOCATE_CHAR_ON_FOOT_3D Coke_Baron -375.1 -595.5 25.0 1.0 1.5 4.0 FALSE
						SET_CHAR_OBJ_RUN_TO_COORD Coke_Baron -378.6 -595.7 
					ENDIF

					IF LOCATE_CHAR_ON_FOOT_3D Coke_Baron -378.6 -595.7 25.0 0.5 0.5 4.0 FALSE
						TURN_CHAR_TO_FACE_PLAYER Coke_Baron Player1
						SET_CHAR_THREAT_SEARCH Coke_Baron THREAT_PLAYER1
						SET_CHAR_THREAT_SEARCH Coke_Baron THREAT_CIVMALE
						SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT Coke_Baron player1
						diaz_hiding_behind_chair = 1
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF

	IF raise_the_alarm_diaz = 0

		IF NOT IS_CHAR_DEAD	front_door1
			IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 front_door1 20.0 20.0 10.0 FALSE
			AND HAS_CHAR_SPOTTED_PLAYER front_door1 player1
				raise_the_alarm_diaz = 1
			ENDIF
		
			IF NOT IS_CHAR_HEALTH_GREATER front_door1 90
				raise_the_alarm_diaz = 1
			ENDIF
		ENDIF

		IF NOT IS_CHAR_DEAD	front_door2
			IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 front_door2 20.0 20.0 10.0 FALSE
			AND HAS_CHAR_SPOTTED_PLAYER front_door2 player1
				raise_the_alarm_diaz = 1
			ENDIF
			
			IF NOT IS_CHAR_HEALTH_GREATER front_door2 90
				raise_the_alarm_diaz = 1
			ENDIF
		ENDIF

		IF NOT IS_CHAR_DEAD	door_goon3
			IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 door_goon3 20.0 20.0 10.0 FALSE
			AND HAS_CHAR_SPOTTED_PLAYER door_goon3 player1
				raise_the_alarm_diaz = 1
			ENDIF
		
			IF NOT IS_CHAR_HEALTH_GREATER door_goon3 90
				raise_the_alarm_diaz = 1
			ENDIF
		ELSE
			raise_the_alarm_diaz = 1
		ENDIF

		IF NOT IS_CHAR_DEAD	door_goon4
			IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 door_goon4 20.0 20.0 10.0 FALSE
			AND HAS_CHAR_SPOTTED_PLAYER door_goon4 player1
				raise_the_alarm_diaz = 1
			ENDIF
			
			IF NOT IS_CHAR_HEALTH_GREATER door_goon4 90
				raise_the_alarm_diaz = 1
			ENDIF
		ELSE
			raise_the_alarm_diaz = 1
		ENDIF

		IF NOT IS_CHAR_DEAD	door_goon5
			IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 door_goon5 20.0 20.0 10.0 FALSE
			AND HAS_CHAR_SPOTTED_PLAYER door_goon5 player1
				raise_the_alarm_diaz = 1
			ENDIF
			
			IF NOT IS_CHAR_HEALTH_GREATER door_goon5 90
				raise_the_alarm_diaz = 1
			ENDIF
		ELSE
			raise_the_alarm_diaz = 1
		ENDIF

	ENDIF

	GOSUB baron_goons_attack_player2

	IF NOT IS_CHAR_DEAD buddy
		IF NOT LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 buddy 15.0 15.0 3.0 FALSE
			IF buddy_blip_active = 0
 				LEAVE_GROUP buddy
				buddy_blip_active = 1
			ENDIF
	   	ELSE
			IF buddy_blip_active = 1
				SET_PLAYER_AS_LEADER buddy player1
				buddy_blip_active = 0
			ENDIF
	   	ENDIF	
	ENDIF

	IF buddy_blip_active = 1
		GOSUB buddy_find_the_player
	ENDIF

	IF in_the_mansion = 1
		ALTER_WANTED_LEVEL Player1 0
	ENDIF

ENDWHILE

barons_death:

CLEAR_ONSCREEN_COUNTER buddys_health

// *********************************START COKE BARONS DEATH*********************************************

SET_FADING_COLOUR 0 0 0

DO_FADE 1000 FADE_OUT

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

DELETE_CHAR door_goon1
DELETE_CHAR door_goon2
DELETE_CHAR door_goon3
DELETE_CHAR door_goon4
DELETE_CHAR door_goon5
DELETE_CHAR balcony_front1
DELETE_CHAR	balcony_front2
DELETE_CHAR door_chat_guard1
DELETE_CHAR door_chat_guard2
DELETE_CHAR	front_door1
DELETE_CHAR	front_door2
DELETE_CHAR coke_baron
DELETE_CHAR buddy
DELETE_CHAR grounds_guard1
DELETE_CHAR grounds_guard2
DELETE_CHAR grounds_guard3
DELETE_CHAR grounds_guard4
DELETE_CHAR grounds_guard5
DELETE_CHAR grounds_guard6
DELETE_CHAR grounds_guard7
DELETE_CHAR grounds_guard8
DELETE_CHAR	grounds_guard9
DELETE_CHAR	grounds_guard10
DELETE_CHAR	grounds_guard11
DELETE_CHAR grounds_guard12
DELETE_CHAR grounds_guard13
DELETE_CHAR grounds_guard14
DELETE_CHAR grounds_guard15
DELETE_CHAR	maze_guard1
DELETE_CHAR	maze_guard2
DELETE_CHAR maze_chat_guard1
DELETE_CHAR maze_chat_guard2

CREATE_CHAR PEDTYPE_GANG_DIAZ CLb -392.0 -559.5 27.5 balcony_front1 
SET_CHAR_HEADING balcony_front1	286.0
SET_CHAR_SUFFERS_CRITICAL_HITS balcony_front1 FALSE
EXPLODE_CHAR_HEAD balcony_front1

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -393.0 -565.4 27.5 grounds_guard1 
SET_CHAR_HEADING grounds_guard1	180.0
SET_CHAR_SUFFERS_CRITICAL_HITS grounds_guard1 FALSE
EXPLODE_CHAR_HEAD grounds_guard1

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -382.3 -557.7 27.5 grounds_guard2 
SET_CHAR_HEADING grounds_guard2	90.0
SET_CHAR_SUFFERS_CRITICAL_HITS grounds_guard2 FALSE
EXPLODE_CHAR_HEAD grounds_guard2

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -371.8 -580.4 25.5 grounds_guard3 
SET_CHAR_HEADING grounds_guard3	270.0
SET_CHAR_SUFFERS_CRITICAL_HITS grounds_guard3 FALSE
EXPLODE_CHAR_HEAD grounds_guard3

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -389.7 -580.2 25.5 grounds_guard4 
SET_CHAR_HEADING grounds_guard4	166.0
SET_CHAR_SUFFERS_CRITICAL_HITS grounds_guard4 FALSE
EXPLODE_CHAR_HEAD grounds_guard4

CREATE_CHAR PEDTYPE_GANG_DIAZ CLa -370.3 -559.2 27.5 grounds_guard5 
SET_CHAR_HEADING grounds_guard5	100.0
SET_CHAR_SUFFERS_CRITICAL_HITS grounds_guard5 FALSE
EXPLODE_CHAR_HEAD grounds_guard5

GET_GAME_TIMER breakout_timer_start
breakout_diff = 0

	WHILE NOT CAN_PLAYER_START_MISSION Player1
	AND breakout_diff < 5000  //  if player is not in control after 5 secs do the cutscene anyway
		WAIT 0

		GET_GAME_TIMER breakout_timer							
		breakout_diff = breakout_timer - breakout_timer_start
	ENDWHILE

MAKE_PLAYER_SAFE_FOR_CUTSCENE Player1
 
SWITCH_RUBBISH OFF
SWITCH_STREAMING OFF

SET_EXTRA_COLOURS 8 FALSE

LOAD_SPECIAL_CHARACTER 1 CSplay
LOAD_SPECIAL_CHARACTER 2 CSdiaz
LOAD_SPECIAL_CHARACTER 3 CSbuddy
LOAD_SPECIAL_MODEL CUTOBJ01 cpyth
LOAD_SPECIAL_MODEL CUTOBJ02 deagl

LOAD_SCENE -378.3 -577.3 25.3

LOAD_ALL_MODELS_NOW
						 
WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 1
OR NOT HAS_SPECIAL_CHARACTER_LOADED 2
OR NOT HAS_SPECIAL_CHARACTER_LOADED 3
OR NOT HAS_MODEL_LOADED CUTOBJ01
OR NOT HAS_MODEL_LOADED CUTOBJ02
	WAIT 0

ENDWHILE

WAIT 1500

LOAD_CUTSCENE ass_2
CLEAR_AREA -378.6 -552.6 25.5 40.0 TRUE
CLEAR_AREA -379.0 -564.6 19.8 40.0 TRUE
SET_PED_DENSITY_MULTIPLIER 0.0
SET_CUTSCENE_OFFSET -378.62 -552.676 18.534
SET_NEAR_CLIP 0.1
				
CREATE_CUTSCENE_OBJECT SPECIAL01 cs_player
SET_CUTSCENE_ANIM cs_player CSplay

CREATE_CUTSCENE_OBJECT SPECIAL02 cs_diaz
SET_CUTSCENE_ANIM cs_diaz csdiaz

CREATE_CUTSCENE_OBJECT SPECIAL03 CS_buddy
SET_CUTSCENE_ANIM CS_buddy CSbuddy

CREATE_CUTSCENE_OBJECT CUTOBJ01 cs_mfour
ATTACH_CUTSCENE_OBJECT_TO_BONE cs_mfour cs_player BONE_R_HAND

CREATE_CUTSCENE_OBJECT CUTOBJ02 cs_mfour2
SET_CUTSCENE_ANIM cs_mfour2 deagl

//ATTACH_CUTSCENE_OBJECT_TO_BONE cs_mfour2 CS_buddy BONE_R_HAND

//CLEAR_AREA 146.9 -1367.0 9.5 1.0 TRUE
//SET_PLAYER_COORDINATES player1 146.9 -1367.0 9.5
//SET_PLAYER_HEADING player1 270.0

DO_FADE 1500 FADE_IN

SWITCH_RUBBISH OFF
SWITCH_STREAMING ON
START_CUTSCENE

// Displays cutscene text

GET_CUTSCENE_TIME cs_time

WHILE cs_time < 5061
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_F ) 10000 1 // Mission brief

WHILE cs_time < 8717
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_G ) 10000 1 // Mission brief

WHILE cs_time < 11569
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_H ) 10000 1 // Mission brief

WHILE cs_time < 13154
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_I ) 10000 1 // Mission brief

WHILE cs_time < 15615
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_J ) 10000 1 // Mission brief

WHILE cs_time < 20715
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_K ) 10000 1 // Mission brief

WHILE cs_time < 23530
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( ASS1_L ) 5000 1 // Mission brief

WHILE cs_time < 24530
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

WHILE cs_time < 27376
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

SET_MUSIC_DOES_FADE FALSE

CLEAR_PRINTS
CLEAR_SMALL_PRINTS

SET_FADING_COLOUR 255 255 255

DO_FADE 0 FADE_OUT

WHILE cs_time < 28876
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

CLEAR_PRINTS
CLEAR_SMALL_PRINTS

//DO_FADE 0 FADE_OUT

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

WAIT 1000

CLEAR_PRINTS
CLEAR_SMALL_PRINTS
SWITCH_RUBBISH ON
CLEAR_CUTSCENE
CLEAR_PRINTS

WAIT 0

SET_PLAYER_CONTROL player1 OFF
SWITCH_WIDESCREEN ON

SET_MUSIC_DOES_FADE TRUE

UNLOAD_SPECIAL_CHARACTER 1
UNLOAD_SPECIAL_CHARACTER 2
UNLOAD_SPECIAL_CHARACTER 3
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ01
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ02
CLEAR_EXTRA_COLOURS FALSE

SWITCH_CAR_GENERATOR gen_car158 101

SET_ZONE_PED_INFO GANG1 DAY   (12) 0 0 0 0 0 0 1000 0 0 0 // Mansion 
SET_ZONE_PED_INFO GANG1 NIGHT (12) 0 0 0 0 0 0 1000 0 0 0

CLEAR_AREA -378.6 -552.6 25.5 40.0 TRUE
CLEAR_AREA -379.0 -564.6 19.8 40.0 TRUE

SET_AREA_VISIBLE VIS_MAIN_MAP

LOAD_SCENE -381.8 -536.0 26.3

SET_FIXED_CAMERA_POSITION -415.273 -502.090 39.183 0.0 0.0 0.0
POINT_CAMERA_AT_POINT -414.699 -502.788 38.754 JUMP_CUT //View of Mansion front

DO_FADE 1500 FADE_IN

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

PLAY_MISSION_PASSED_TUNE 1
PRINT_BIG ( PROP_A ) 7000 6 //"PROPERTY ACCUIRED"

WAIT 6000

SET_FADING_COLOUR 0 0 0

DO_FADE 1000 FADE_OUT

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE


SET_PLAYER_COORDINATES player1 -378.3 -592.4 24.8
SWITCH_WIDESCREEN OFF
SET_PLAYER_HEADING player1 0.0
SET_CAMERA_IN_FRONT_OF_PLAYER
RESTORE_CAMERA_JUMPCUT

WAIT 500

SET_AREA_VISIBLE VIS_MANSION
LOAD_SCENE -378.3 -592.4 24.8

DO_FADE 1000 FADE_IN

CLEAR_PRINTS

// *********************************END COKE BARONS DEATH*********************************************


GOTO mission_baron5_passed


 // Mission baron5 failed

mission_baron5_failed:

flag_open_mansion = 0
CREATE_OBJECT_NO_OFFSET mansion_new_doors -391.19 -575.906 24.071 mansion_doors
DONT_REMOVE_OBJECT mansion_doors

PRINT_BIG ( M_FAIL ) 5000 1 //"Mission Failed"

IF IS_PLAYER_PLAYING player1
	IF flag_player_in_mansion = 1
		IF IS_CHAR_DEAD buddy
			DO_FADE 1000 FADE_OUT
				WHILE GET_FADING_STATUS
					WAIT 0
				ENDWHILE
				IF IS_PLAYER_PLAYING player1
					SET_AREA_VISIBLE VIS_MAIN_MAP
					LOAD_SCENE -274.4 -492.9 10.3
					SET_PLAYER_COORDINATES Player1 -274.4 -492.9 10.3
					SET_PLAYER_HEADING player1 270.0
					SET_CAMERA_BEHIND_PLAYER
					DELETE_CAR buddycar	
					DELETE_CHAR buddy
				ENDIF
			DO_FADE 1000 FADE_IN	
		ENDIF
	ENDIF
ENDIF


RETURN

   

// mission baron5 passed

mission_baron5_passed:

flag_baron_mission5_passed = 1

DELETE_OBJECT mansion_closed 
CREATE_OBJECT_NO_OFFSET man_dooropen -378.542 -554.006 21.96 mansion_open
DONT_REMOVE_OBJECT mansion_open				 
flag_open_mansion = 2
CLEAR_WANTED_LEVEL player1
ADD_SCORE player1 50000 
REGISTER_MISSION_PASSED	ASS_1
SET_MAX_WANTED_LEVEL 6
PLAYER_MADE_PROGRESS 1
SWITCH_CAR_GENERATOR heli2_cargen 101
SWITCH_CAR_GENERATOR heli3_cargen 101
SWITCH_CAR_GENERATOR heli4_cargen 101
CHANGE_GARAGE_TYPE mansion_save_garage11 GARAGE_HIDEOUT_ELEVEN
CREATE_PICKUP_WITH_AMMO m4 PICKUP_ON_STREET_SLOW 120 -330.9 -569.7 11.6 star_gun3 //In the armoury 
CREATE_PICKUP_WITH_AMMO chromegun PICKUP_ON_STREET_SLOW 50 -335.9 -569.5 11.6 star_gun4 //In the armoury
CREATE_PICKUP health PICKUP_ON_STREET -330.702 -573.366 11.6 star_health3 //In armoury
CREATE_PICKUP bodyarmour PICKUP_ON_STREET -336.0 -573.7 11.6 star_arm1 //In the armoury
CREATE_CLOTHES_PICKUP -384.5 -591.9 25.3 1 mansion_clothes   
mansion_clothes_created = 1
SWITCH_CAR_GENERATOR gen_car51 0
SWITCH_CAR_GENERATOR buddys_lambo 101
M4_in_stock = 1
mp5_in_stock = 1
python_in_stock = 1
START_NEW_SCRIPT protect_mission1_loop
START_NEW_SCRIPT mansion_save_loop
//ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD -378.3 -597.2 25.8 RADAR_SPRITE_HOUSEG mansion_blip
REMOVE_BLIP baron_contact_blip
REMOVE_BLIP protect_contact_blip
PRINT_WITH_NUMBER_BIG ( M_PASS ) 50000 2000 1 //"Mission Passed!"
ADD_SPRITE_BLIP_FOR_CONTACT_POINT -378.3 -579.8 24.5 RADAR_SPRITE_TOMMY protect_contact_blip
RETURN
		


// mission cleanup

mission_cleanup_baron5:

flag_player_on_mission = 0
GET_GAME_TIMER timer_mobile_start
MARK_MODEL_AS_NO_LONGER_NEEDED CLa
MARK_MODEL_AS_NO_LONGER_NEEDED CLb
MARK_MODEL_AS_NO_LONGER_NEEDED M4
MARK_MODEL_AS_NO_LONGER_NEEDED mp5lng 
MARK_MODEL_AS_NO_LONGER_NEEDED uzi
MARK_MODEL_AS_NO_LONGER_NEEDED stallion
MARK_CHAR_AS_NO_LONGER_NEEDED door_goon1
MARK_CHAR_AS_NO_LONGER_NEEDED door_goon2
MARK_CHAR_AS_NO_LONGER_NEEDED door_goon3
MARK_CHAR_AS_NO_LONGER_NEEDED door_goon4
MARK_CHAR_AS_NO_LONGER_NEEDED door_goon5
MARK_CHAR_AS_NO_LONGER_NEEDED balcony_front1
MARK_CHAR_AS_NO_LONGER_NEEDED balcony_front2
MARK_CHAR_AS_NO_LONGER_NEEDED door_chat_guard1
MARK_CHAR_AS_NO_LONGER_NEEDED door_chat_guard2
MARK_CHAR_AS_NO_LONGER_NEEDED front_door1
MARK_CHAR_AS_NO_LONGER_NEEDED front_door2
MARK_CHAR_AS_NO_LONGER_NEEDED coke_baron
MARK_CHAR_AS_NO_LONGER_NEEDED buddy
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard1
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard2
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard3
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard4
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard5
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard6
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard7
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard8
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard9
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard10
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard11
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard12
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard13
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard14
MARK_CHAR_AS_NO_LONGER_NEEDED grounds_guard15
MARK_CHAR_AS_NO_LONGER_NEEDED maze_guard1
MARK_CHAR_AS_NO_LONGER_NEEDED maze_guard2
MARK_CHAR_AS_NO_LONGER_NEEDED maze_chat_guard1
MARK_CHAR_AS_NO_LONGER_NEEDED maze_chat_guard2
UNLOAD_SPECIAL_CHARACTER 4
UNLOAD_SPECIAL_CHARACTER 5
REMOVE_BLIP Coke_Baron_blip
REMOVE_BLIP buddy_blip
DELETE_OBJECT barons_gun
REMOVE_CHAR_ELEGANTLY buddy
CLEAR_ONSCREEN_COUNTER buddys_health
CLEAR_MISSION_AUDIO 1
CLEAR_MISSION_AUDIO 2
SWITCH_PED_ROADS_ON -271.6 -504.3 0.0 -510.5 -661.2 55.0//  Mansion main hall
SWITCH_PED_ROADS_OFF -396.4 -583.6 15.0 -360.5 -555.6 33.0
SET_CAR_DENSITY_MULTIPLIER 1.0
SET_PED_DENSITY_MULTIPLIER 1.0
MISSION_HAS_FINISHED
RETURN


baron_goons_attack_player2:

IF raise_the_alarm_diaz = 1

	IF set_all_guards_ojectives_diaz3 = 0
		IF NOT IS_CHAR_DEAD	door_goon1
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT door_goon1 player1
		ENDIF
		IF NOT IS_CHAR_DEAD	door_goon2
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT door_goon2 player1
		ENDIF
		set_all_guards_ojectives_diaz3 = 1
	ENDIF

	IF set_all_guards_ojectives_diaz2 = 0
		IF NOT IS_CHAR_DEAD	door_goon3
			SET_CHAR_STAY_IN_SAME_PLACE door_goon3 FALSE
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT door_goon3 player1
		ENDIF
		IF NOT IS_CHAR_DEAD	door_goon4
			SET_CHAR_STAY_IN_SAME_PLACE door_goon4 FALSE
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT door_goon4 player1
		ENDIF
		IF NOT IS_CHAR_DEAD	door_goon5
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT door_goon5 player1
		ENDIF
		IF NOT IS_CHAR_DEAD	front_door1
			SET_CHAR_STAY_IN_SAME_PLACE front_door1 FALSE
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT front_door1 player1
		ENDIF
		IF NOT IS_CHAR_DEAD	front_door2
			SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT front_door2 player1
		ENDIF
		set_all_guards_ojectives_diaz2 = 1
	ENDIF

	IF TIMERA > 1000
		GET_PLAYER_COORDINATES Player1 player_x player_y player_z
		IF the_barons_final_cut = 1
			IF NOT IS_CHAR_DEAD	door_goon1
				SET_CHAR_STAY_IN_SAME_PLACE door_goon1 FALSE
				IF NOT IS_CHAR_WANDER_PATH_CLEAR door_goon1 player_x player_y player_z 1.0
					CHAR_FOLLOW_PATH door_goon1 player_x player_y player_z 1.0 RUN
				ENDIF
			ENDIF
			IF NOT IS_CHAR_DEAD	door_goon2
				SET_CHAR_STAY_IN_SAME_PLACE door_goon2 FALSE
				IF NOT IS_CHAR_WANDER_PATH_CLEAR door_goon2 player_x player_y player_z 1.0
					CHAR_FOLLOW_PATH door_goon2 player_x player_y player_z 1.0 RUN
				ENDIF
			ENDIF
		ENDIF
		IF NOT IS_CHAR_DEAD	door_goon3
			IF NOT IS_CHAR_WANDER_PATH_CLEAR door_goon3 player_x player_y player_z 1.0
				CHAR_FOLLOW_PATH door_goon3 player_x player_y player_z 1.0 RUN
			ENDIF
		ENDIF
		IF NOT IS_CHAR_DEAD	door_goon4
			IF NOT IS_CHAR_WANDER_PATH_CLEAR door_goon4 player_x player_y player_z 1.0
				CHAR_FOLLOW_PATH door_goon4 player_x player_y player_z 1.0 RUN
			ENDIF
		ENDIF
		/*IF NOT IS_CHAR_DEAD door_goon5
			IF NOT IS_CHAR_WANDER_PATH_CLEAR door_goon5 player_x player_y player_z 2.0
				CHAR_FOLLOW_PATH door_goon5 player_x player_y player_z 2.0 RUN
			ENDIF
		ENDIF*/
		IF NOT IS_CHAR_DEAD	front_door1
			IF NOT IS_CHAR_WANDER_PATH_CLEAR front_door1 player_x player_y player_z 1.0
				CHAR_FOLLOW_PATH front_door1 player_x player_y player_z 1.0 RUN
			ENDIF
		ENDIF
		/*IF NOT IS_CHAR_DEAD front_door2
			IF NOT IS_CHAR_WANDER_PATH_CLEAR front_door2 player_x player_y player_z 2.0
				CHAR_FOLLOW_PATH front_door2 player_x player_y player_z 2.0 RUN
			ENDIF
		ENDIF*/

		TIMERA = 0
	ENDIF

ENDIF


RETURN


buddy_maze_path1:

	IF TIMERA > 1000
		IF NOT IS_CHAR_DEAD	buddy
			IF NOT IS_CHAR_WANDER_PATH_CLEAR buddy -442.6 -574.9 11.0 0.5
				CHAR_FOLLOW_PATH buddy -442.6 -574.9 11.0 0.5 RUN
			ENDIF
		ENDIF
		TIMERA = 0
	ENDIF

RETURN


buddy_maze_path2:

	IF TIMERA > 1000
		IF NOT IS_CHAR_DEAD	buddy
			IF NOT IS_CHAR_WANDER_PATH_CLEAR buddy -370.1 -596.4 9.5 0.5
				CHAR_FOLLOW_PATH buddy -370.1 -596.4 9.5 0.5 RUN
			ENDIF
		ENDIF
		TIMERA = 0
	ENDIF
 
RETURN


buddy_find_the_player:


	IF TIMERB > 1000
		GET_PLAYER_COORDINATES Player1 player_x player_y player_z

		IF NOT IS_CHAR_DEAD	buddy
			IF NOT IS_CHAR_WANDER_PATH_CLEAR buddy player_x player_y player_z 0.5
				CHAR_FOLLOW_PATH buddy player_x player_y player_z 0.5 RUN
			ENDIF
		ENDIF
		TIMERB = 0
	ENDIF


RETURN

}
