MISSION_START
// *******************************************************************************************
// *******************************************************************************************
// *************************************Lawyer mission 1**************************************
// *************************************Colonel's Party***************************************
// *************************************THE PARTY**********************************************
// *******************************************************************************************
// *******************************************************************************************

// Mission start stuff

GOSUB mission_start_lawyer1

IF HAS_DEATHARREST_BEEN_EXECUTED
	GOSUB mission_lawyer1_failed
ENDIF

GOSUB mission_cleanup_lawyer1

MISSION_END

// Variables for mission
{
LVAR_INT cs_jzgirla cs_jzgirlb player_nicking_bike Colour1_any Colour2_any merc_blip
LVAR_INT cs_rich cs_cgona cs_cgonb cs_cgonc cs_alscb cs_ervra merc_blip_active biker_bloke bike1
VAR_INT cols_daughter party_cars_created boat_scene
VAR_INT party_car1 party_car2 party_car3 party_car4 biker_out_of_bike
VAR_INT stored_any_vehicle any_vehicle any_vehicle_model
VAR_FLOAT strip_clubX strip_clubY strip_clubZ
VAR_FLOAT partyX partyY partyZ
VAR_FLOAT any_carX any_carY any_carZ any_heading
		  
// ***************************************Mission Start*************************************

mission_start_lawyer1:

REGISTER_MISSION_GIVEN
flag_player_on_mission = 1
SCRIPT_NAME LAWYER1

WAIT 0

LOAD_MISSION_TEXT LAWYER1 
SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION 110.6 -824.2 9.6 327.9

merc_blip_active = 0
skip_timer1_acive = 0
player_nicking_bike = 0
party_cars_created = 0
biker_out_of_bike = 0
audio_is_loading = 0
audio_has_loaded = 0
first_two_samples = 0
second_two_samples = 0
third_two_samples = 0
stored_any_vehicle = 0

CLEAR_HELP
 
IF NOT IS_CHAR_DEAD scplayer

	UNDRESS_CHAR scplayer player

	LOAD_ALL_MODELS_NOW

	IF NOT IS_CHAR_DEAD scplayer
		DRESS_CHAR scplayer
	ENDIF

ENDIF

LOAD_MISSION_AUDIO 1 MONO_1

SET_AREA_VISIBLE VIS_LAWYERS 
 
LOAD_SPECIAL_CHARACTER 1 CSplay
LOAD_SPECIAL_CHARACTER 2 CSken
LOAD_SPECIAL_MODEL CUTOBJ01 lwchara
LOAD_SPECIAL_MODEL CUTOBJ02 lwcharb
LOAD_SPECIAL_MODEL CUTOBJ03 lcfan
LOAD_SPECIAL_MODEL CUTOBJ04 invite
LOAD_SPECIAL_MODEL CUTOBJ05 lawdoor

LOAD_ALL_MODELS_NOW
						 
WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 1
OR NOT HAS_SPECIAL_CHARACTER_LOADED 2
OR NOT HAS_MODEL_LOADED CUTOBJ01
OR NOT HAS_MODEL_LOADED CUTOBJ02
OR NOT HAS_MODEL_LOADED CUTOBJ03
	WAIT 0

ENDWHILE

WHILE NOT HAS_MODEL_LOADED CUTOBJ04
OR NOT HAS_MODEL_LOADED CUTOBJ05
	WAIT 0

ENDWHILE

LOAD_SCENE 140.6 -1367.4 13.1

LOAD_CUTSCENE law_1a
SET_CUTSCENE_OFFSET 141.441 -1366.722 12.163
SET_NEAR_CLIP 0.1	
				
CREATE_CUTSCENE_OBJECT SPECIAL01 cs_player
SET_CUTSCENE_ANIM cs_player CSplay

CREATE_CUTSCENE_OBJECT SPECIAL02 cs_ken
SET_CUTSCENE_ANIM cs_ken CSken

CREATE_CUTSCENE_OBJECT CUTOBJ01 cs_lwchara
SET_CUTSCENE_ANIM cs_lwchara lwchara

CREATE_CUTSCENE_OBJECT CUTOBJ02 cs_lwcharb
SET_CUTSCENE_ANIM cs_lwcharb lwcharb

CREATE_CUTSCENE_OBJECT CUTOBJ03 cs_lcfan
SET_CUTSCENE_ANIM_TO_LOOP lcfan
SET_CUTSCENE_ANIM cs_lcfan lcfan

CREATE_CUTSCENE_OBJECT CUTOBJ04 cs_invite
SET_CUTSCENE_ANIM cs_invite invite

CREATE_CUTSCENE_OBJECT CUTOBJ05 cs_lawdoor
SET_CUTSCENE_ANIM cs_lawdoor lawdoor


CLEAR_AREA 119.0 -826.8 9.8 0.5 TRUE
SET_PLAYER_COORDINATES player1 119.0 -826.8 9.8
SET_PLAYER_HEADING player1 60.0

DO_FADE 1500 FADE_IN

SWITCH_RUBBISH OFF
SWITCH_STREAMING ON
START_CUTSCENE

// Displays cutscene text

GET_CUTSCENE_TIME cs_time

WHILE cs_time < 520
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_A ) 10000 1 // Mission brief

WHILE cs_time < 2808
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_B ) 10000 1 // Mission brief

WHILE cs_time < 8465
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_C ) 10000 1 // Mission brief

WHILE cs_time < 12636
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_D ) 10000 1 // Mission brief

WHILE cs_time < 18310
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_E ) 10000 1 // Mission brief

WHILE cs_time < 23141
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_F ) 10000 1 // Mission brief

WHILE cs_time < 29472
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_G ) 10000 1 // Mission brief

WHILE cs_time < 34436
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_H ) 10000 1 // Mission brief

WHILE cs_time < 38414
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_I ) 10000 1 // Mission brief

WHILE cs_time < 43502
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_J ) 10000 1 // Mission brief

WHILE cs_time < 45330
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_K ) 10000 1 // Mission brief

WHILE cs_time < 48666
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_L ) 10000 1 // Mission brief

WHILE cs_time < 52276
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_M ) 10000 1 // Mission brief

WHILE cs_time < 54976
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_N ) 10000 1 // Mission brief

WHILE cs_time < 57081
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_O ) 10000 1 // Mission brief

WHILE cs_time < 60482
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_P ) 10000 1 // Mission brief

WHILE cs_time < 63363
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_Q ) 10000 1 // Mission brief

WHILE cs_time < 69392
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_R ) 10000 1 // Mission brief

WHILE cs_time < 73341
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_S ) 10000 1 // Mission brief

WHILE cs_time < 74197
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_T ) 10000 1 // Mission brief

WHILE cs_time < 80061
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAW1_U ) 10000 1 // Mission brief

WHILE cs_time < 82432
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

CLEAR_PRINTS

WHILE cs_time < 83692
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

DO_FADE 1500 FADE_OUT

CLEAR_PRINTS

WAIT 1000

IF NOT WAS_CUTSCENE_SKIPPED
	IF HAS_MISSION_AUDIO_LOADED	1
		PLAY_MISSION_AUDIO 1
		WHILE NOT HAS_MISSION_AUDIO_FINISHED 1
			WAIT 0
		ENDWHILE
	ENDIF
ENDIF

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE


SWITCH_RUBBISH ON
CLEAR_CUTSCENE
SET_CAMERA_IN_FRONT_OF_PLAYER

UNLOAD_SPECIAL_CHARACTER 1
UNLOAD_SPECIAL_CHARACTER 2
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ01
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ02
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ03
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ04
MARK_MODEL_AS_NO_LONGER_NEEDED CUTOBJ05

SET_AREA_VISIBLE VIS_MAIN_MAP
LOAD_SCENE 117.1 -825.6 9.8

REQUEST_MODEL HMYST
REQUEST_MODEL cheetah
REQUEST_MODEL infernus
REQUEST_MODEL stretch
REQUEST_MODEL banshee

WAIT 500

DO_FADE 1500 FADE_IN


WHILE NOT HAS_MODEL_LOADED HMYST
OR NOT HAS_MODEL_LOADED cheetah
OR NOT HAS_MODEL_LOADED infernus
OR NOT HAS_MODEL_LOADED stretch
OR NOT HAS_MODEL_LOADED banshee

	WAIT 0

ENDWHILE

//SET_PLAYER_CONTROL player1 On

// START OF MISSION

FORCE_WEATHER WEATHER_SUNNY

clothes_shopX =	95.4
clothes_shopY =	-1135.5
clothes_shopZ =	9.4

partyX = -237.0
partyY = -1360.1
partyZ = 7.07

strip_clubX = 101.8
strip_clubY = -1479.1
strip_clubZ = 10.4

SWITCH_CAR_GENERATOR gen_car120 0

PRINT_NOW ( LAW1_1 ) 10000 1  //GET A CHANGE OF CLOTHES
ADD_SPRITE_BLIP_FOR_COORD clothes_shopX clothes_shopY clothes_shopZ RADAR_SPRITE_TSHIRT colar_cuffs_blip

WAIT 3500

PRINT_HELP ( HELP20	) //Go to the T shirt blip
FLASH_HUD_OBJECT HUD_FLASH_RADAR

WAIT 2000

FLASH_HUD_OBJECT -1

WHILE NOT LOCATE_PLAYER_ON_FOOT_3D player1 clothes_shopX clothes_shopY clothes_shopZ 1.5 1.5 3.0 TRUE
	WAIT 0

ENDWHILE

REMOVE_BLIP colar_cuffs_blip

// **************************************(START) CHANGE OF CLOTHES CUT SCENE*********************************************

SET_PLAYER_CONTROL player1 OFF
SWITCH_WIDESCREEN ON

REQUEST_MODEL freeway

SET_FIXED_CAMERA_POSITION 91.813 -1131.116 17.251 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 92.390 -1131.740 16.724 JUMP_CUT

SET_CHAR_OBJ_GOTO_COORD_ON_FOOT scplayer 96.4 -1136.7

WAIT 1300

DO_FADE 1000 FADE_OUT

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

WHILE NOT HAS_MODEL_LOADED freeway
	WAIT 0
	
ENDWHILE

IF NOT IS_WANTED_LEVEL_GREATER player1 2
	CLEAR_WANTED_LEVEL player1
ENDIF

IF NOT IS_CHAR_DEAD scplayer

	UNDRESS_CHAR scplayer player2

	LOAD_ALL_MODELS_NOW

	IF NOT IS_CHAR_DEAD scplayer
		DRESS_CHAR scplayer
	ENDIF

ENDIF

LOAD_MISSION_AUDIO 1 LAW1_7
LOAD_MISSION_AUDIO 2 LAW1_8

CLEAR_AREA 94.9 -1135.0 9.4 1.0 FALSE
SET_CHAR_OBJ_NO_OBJ scplayer
SET_PLAYER_COORDINATES player1 94.9 -1135.0 9.4
SET_PLAYER_HEADING player1 57.9
SET_CURRENT_PLAYER_WEAPON Player1 WEAPONTYPE_UNARMED

CLEAR_AREA 78.3 -1130.1 9.8 8.0 FALSE
CREATE_CAR freeway 78.3 -1130.1 -100.0 bike1
SET_CAR_HEADING bike1 180.0
CREATE_CHAR_INSIDE_CAR bike1 PEDTYPE_CIVMALE HMYST biker_bloke
SET_CHAR_PERSONALITY biker_bloke PEDSTAT_TOUGH_GUY
CLEAR_CHAR_THREAT_SEARCH biker_bloke
SET_CAR_CRUISE_SPEED bike1 0.0

DO_FADE 1500 FADE_IN

SET_FIXED_CAMERA_POSITION 94.027 -1134.133 10.002 0.0 0.0 0.0 //ROTATE UP
POINT_CAMERA_AT_POINT 94.724 -1134.820 9.797 JUMP_CUT

WAIT 1000

SET_INTERPOLATION_PARAMETERS 5.0 3000
SET_FIXED_CAMERA_POSITION 94.027 -1134.133 10.002 0.0 0.0 0.0 //ROTATE UP
POINT_CAMERA_AT_POINT 94.656 -1134.754 10.469 INTERPOLATION


TIMERB = 0

WHILE NOT TIMERB > 5000
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		GOTO skip_to_fade_previous
	ENDIF
	 
ENDWHILE

skip_to_fade_previous:

IF NOT IS_CAR_DEAD bike1
	CLEAR_AREA 78.3 -1130.1 9.8 8.0 FALSE
	CAR_GOTO_COORDINATES bike1 78.0 -1141.3 9.8
	SET_CAR_CRUISE_SPEED bike1 6.0
	SET_CAR_DRIVING_STYLE bike1 DRIVINGMODE_PLOUGHTHROUGH
ENDIF

IF NOT IS_CHAR_DEAD biker_bloke 
	PLAYER_LOOK_AT_CHAR_ALWAYS Player1 biker_bloke
ENDIF

CLEAR_AREA 78.3 -1130.1 9.8 10.0 FALSE
CLEAR_AREA 78.0 -1143.3 9.8 10.0 FALSE
SET_FIXED_CAMERA_POSITION 76.009 -1140.519 9.861 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 76.830 -1139.953 9.938 JUMP_CUT


TIMERB = 0

WHILE NOT TIMERB > 500
	WAIT 0
	 
ENDWHILE

IF HAS_MISSION_AUDIO_LOADED	1
	PLAY_MISSION_AUDIO 1
	PRINT_NOW ( LAW1_12 ) 1200 1 //mmmmm...nice bike
ENDIF

TIMERB = 0

WHILE NOT TIMERB > 3500
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		skip_timer1_acive = 1
		GOTO skip_to_fade
	ENDIF
	 
ENDWHILE

IF NOT IS_CHAR_DEAD	biker_bloke
	IF NOT IS_CAR_DEAD bike1
		IF IS_CHAR_IN_CAR biker_bloke bike1
			SET_CHAR_OBJ_LEAVE_CAR biker_bloke bike1
			//CHAR_WANDER_DIR biker_bloke 351
		ENDIF
	ENDIF
ENDIF 

TIMERB = 0

WHILE NOT TIMERB > 1000
	WAIT 0

	IF IS_BUTTON_PRESSED PAD1 cross
		skip_timer1_acive = 1
		GOTO skip_to_fade
	ENDIF
	 
ENDWHILE


skip_to_fade:

IF skip_timer1_acive = 1

	DO_FADE 1000 FADE_OUT

	WAIT 1000

	IF NOT IS_CHAR_DEAD	biker_bloke
		IF NOT IS_CAR_DEAD bike1
			IF IS_CHAR_IN_CAR biker_bloke bike1
				WARP_CHAR_FROM_CAR_TO_COORD biker_bloke 77.1 -1140.6 9.4
				CLEAR_AREA 77.1 -1140.6 9.4 1.0 FALSE
				SET_CAR_COORDINATES bike1 78.0 -1138.6 -100.0
				SET_CAR_HEADING bike1 180.0
			ENDIF
		ENDIF
	ENDIF

	DO_FADE 1000 FADE_IN

ENDIF 


STOP_PLAYER_LOOKING Player1
SET_CAMERA_IN_FRONT_OF_PLAYER
RESTORE_CAMERA_JUMPCUT
SET_PLAYER_CONTROL player1 ON
SWITCH_WIDESCREEN OFF
SET_CHAR_OBJ_NO_OBJ scplayer

IF NOT IS_CAR_DEAD bike1
	MARK_CAR_AS_NO_LONGER_NEEDED bike1
	MARK_MODEL_AS_NO_LONGER_NEEDED freeway
ENDIF

// **************************************(END) CHANGE OF CLOTHES CUT SCENE*********************************************


//WAIT 1500

PRINT_NOW ( LAW1_2 ) 10000 1	//GET TO THE BOAT

ADD_BLIP_FOR_COORD partyX partyY partyZ lawyer_blip1

WHILE NOT LOCATE_STOPPED_PLAYER_IN_CAR_3D player1 partyX partyY partyZ 4.0 4.0 4.0 TRUE
AND NOT LOCATE_PLAYER_ON_FOOT_3D player1 partyX partyY partyZ 4.0 4.0 4.0 FALSE
	WAIT 0
	
	IF biker_out_of_bike = 0
	AND NOT IS_CHAR_DEAD biker_bloke
		IF NOT IS_CAR_DEAD bike1
			IF NOT IS_CHAR_IN_CAR biker_bloke bike1
				//CHAR_WANDER_DIR biker_bloke 3
				SET_CHAR_OBJ_GOTO_COORD_ON_FOOT biker_bloke 74.9 -1177.6
				biker_out_of_bike = 1
			ENDIF
		ENDIF
	ENDIF
	
	IF player_nicking_bike = 0
		IF NOT IS_CHAR_DEAD	biker_bloke
		AND NOT IS_CAR_DEAD bike1
			IF LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 biker_bloke 20.0 20.0 10.0 FALSE
				IF IS_PLAYER_IN_CAR	player1 bike1
					SET_CHAR_RUNNING biker_bloke TRUE
					SET_CHAR_THREAT_SEARCH biker_bloke THREAT_PLAYER1
					player_nicking_bike = 1
					IF HAS_MISSION_AUDIO_LOADED 2
						PLAY_MISSION_AUDIO 2
						PRINT_NOW ( LAW1_13 ) 1000 1 //NO! My bike
						TIMERB = 0
						TIMERA = 0
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		IF NOT IS_CHAR_DEAD	biker_bloke
		AND NOT IS_CAR_DEAD bike1
			IF NOT IS_CHAR_IN_CAR biker_bloke bike1
				IF IS_CHAR_HEALTH_GREATER biker_bloke 99
					IF NOT TIMERA > 3000 
						SET_CHAR_WAIT_STATE biker_bloke WAITSTATE_PLAYANIM_TAXI	1000
						TURN_CHAR_TO_FACE_PLAYER biker_bloke player1
					ELSE
						SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER biker_bloke bike1
					ENDIF
				ELSE
					IF TIMERB > 2000
						SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER biker_bloke bike1
					ENDIF
				ENDIF
			ELSE
				SET_CAR_CRUISE_SPEED bike1 15.0
				//CAR_WANDER_RANDOMLY bike1
				CAR_GOTO_COORDINATES bike1 505.9 61.0 11.0
				SET_CAR_DRIVING_STYLE bike1 DRIVINGMODE_AVOIDCARS
			ENDIF
		ENDIF
	ENDIF
	
	IF party_cars_created = 0 
	AND LOCATE_PLAYER_ANY_MEANS_3D player1 partyX partyY partyZ 80.0 150.0 40.0 FALSE 
		CREATE_CAR cheetah -236.6 -1374.6 -100.0 party_car1
		SET_CAR_HEADING party_car1 280.3

		CREATE_CAR infernus -240.8 -1355.3 -100.0 party_car2
		SET_CAR_HEADING party_car2 99.8

		CREATE_CAR stretch -244.2 -1339.2 -100.0 party_car3
		SET_CAR_HEADING party_car3 103.8

		CREATE_CAR banshee -233.3 -1386.0 -100.0 party_car4
		SET_CAR_HEADING party_car4 96.8
		party_cars_created = 1
	ENDIF
 
ENDWHILE

REMOVE_BLIP lawyer_blip1 

// **************************************(START) PARTY ON THE BOAT CUT SCENE *********************************************

party_cut:

SET_PLAYER_CONTROL player1 OFF

SWITCH_WIDESCREEN ON

//LOAD_SCENE -237.9 -1362.0 10.0 

//SET_FIXED_CAMERA_POSITION -365.161 -1286.620 10.594 0.0 0.0 0.0
//POINT_CAMERA_AT_POINT -365.608 -1287.514 10.557 JUMP_CUT //View of boat

SET_FIXED_CAMERA_POSITION -229.438 -1364.204 12.607 0.0 0.0 0.0
POINT_CAMERA_AT_POINT -230.424 -1364.068 12.511 JUMP_CUT //View of boat

WAIT 1000

DO_FADE 1500 FADE_OUT

PRINT_BIG ( LAW_1 ) 20000 2 //"Lawyer mission 1"

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp03 FALSE 
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp04 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp05 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp24 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp25 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp28 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp32 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp35 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp41 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp47 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp50 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp51 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp64 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp70 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp71 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp72 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp73 FALSE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODargohull2 FALSE


//IF IS_CAR_DEAD bike1
	IF IS_PLAYER_IN_ANY_CAR player1 
		STORE_CAR_PLAYER_IS_IN Player1 any_vehicle
		GET_CAR_COORDINATES any_vehicle any_carX any_carY any_carZ
		GET_CAR_HEADING any_vehicle any_heading
		GET_CAR_COLOURS any_vehicle Colour1_any Colour2_any
		GET_CAR_MODEL any_vehicle any_vehicle_model

		IF IS_PLAYER_IN_CAR player1 any_vehicle
			WARP_PLAYER_FROM_CAR_TO_COORD player1 -246.5 -1360.5 7.1
			DELETE_CAR any_vehicle
			stored_any_vehicle = 1
		ENDIF
	ELSE
		SET_PLAYER_COORDINATES player1 -246.5 -1360.5 7.1
	ENDIF

DELETE_CAR party_car1
DELETE_CAR party_car2
DELETE_CAR party_car3
DELETE_CAR party_car4

IF NOT IS_CHAR_DEAD	biker_bloke
	MARK_CHAR_AS_NO_LONGER_NEEDED biker_bloke
ENDIF
MARK_MODEL_AS_NO_LONGER_NEEDED freeway
MARK_MODEL_AS_NO_LONGER_NEEDED HMYST
MARK_MODEL_AS_NO_LONGER_NEEDED cheetah
MARK_MODEL_AS_NO_LONGER_NEEDED infernus
MARK_MODEL_AS_NO_LONGER_NEEDED stretch
MARK_MODEL_AS_NO_LONGER_NEEDED banshee


GET_GAME_TIMER breakout_timer_start
breakout_diff = 0

	WHILE NOT CAN_PLAYER_START_MISSION Player1
	AND breakout_diff < 5000	//	if player is not in control after 5 secs do the cutscene anyway
		WAIT 0

		GET_GAME_TIMER breakout_timer							
		breakout_diff = breakout_timer - breakout_timer_start
	ENDWHILE

MAKE_PLAYER_SAFE_FOR_CUTSCENE Player1
 
//SET_CHAR_OBJ_NO_OBJ scplayer

SWITCH_RUBBISH OFF
SWITCH_WORLD_PROCESSING OFF
SWITCH_STREAMING OFF
DISABLE_CUTSCENE_SHADOWS
REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE

LOAD_SPECIAL_CHARACTER 1 csplay2  
LOAD_SPECIAL_CHARACTER 2 csdiaz
LOAD_SPECIAL_CHARACTER 3 csmerc2
LOAD_SPECIAL_CHARACTER 4 cscandy
LOAD_SPECIAL_CHARACTER 5 csgonz 
LOAD_SPECIAL_CHARACTER 6 csjezz 
LOAD_SPECIAL_CHARACTER 7 csbj 
LOAD_SPECIAL_CHARACTER 8 cservra
LOAD_SPECIAL_CHARACTER 9 csrich
LOAD_SPECIAL_CHARACTER 10 csdirec
LOAD_SPECIAL_CHARACTER 11 cgona
LOAD_SPECIAL_CHARACTER 12 dgoona
LOAD_SPECIAL_CHARACTER 13 dgoonb
LOAD_SPECIAL_CHARACTER 14 csavery
LOAD_SPECIAL_CHARACTER 15 csdlove
LOAD_SPECIAL_CHARACTER 16 cskent
LOAD_SPECIAL_CHARACTER 17 csalsb2 //csalscb
LOAD_SPECIAL_CHARACTER 18 cscolo

REQUEST_MODEL WFYG1
REQUEST_MODEL WFYG2
REQUEST_MODEL yt_main_body
REQUEST_MODEL yt_main_body2
REQUEST_MODEL big_poly_tings_b

//LOAD_SCENE 1218.4 -314.5 28.9

LOAD_ALL_MODELS_NOW
						 
WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 1
OR NOT HAS_SPECIAL_CHARACTER_LOADED 2
OR NOT HAS_SPECIAL_CHARACTER_LOADED 3
OR NOT HAS_SPECIAL_CHARACTER_LOADED 4
OR NOT HAS_SPECIAL_CHARACTER_LOADED 5
OR NOT HAS_SPECIAL_CHARACTER_LOADED 6
	WAIT 0

ENDWHILE
 
WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 7
OR NOT HAS_SPECIAL_CHARACTER_LOADED 8
OR NOT HAS_SPECIAL_CHARACTER_LOADED 9
OR NOT HAS_SPECIAL_CHARACTER_LOADED 10
OR NOT HAS_SPECIAL_CHARACTER_LOADED 12
	WAIT 0

ENDWHILE

WHILE NOT HAS_SPECIAL_CHARACTER_LOADED 13
OR NOT HAS_SPECIAL_CHARACTER_LOADED 14
OR NOT HAS_SPECIAL_CHARACTER_LOADED 15
OR NOT HAS_SPECIAL_CHARACTER_LOADED 16
OR NOT HAS_SPECIAL_CHARACTER_LOADED 17
OR NOT HAS_SPECIAL_CHARACTER_LOADED 18
	WAIT 0

ENDWHILE

WHILE NOT HAS_MODEL_LOADED WFYG1
OR NOT HAS_MODEL_LOADED	WFYG2
OR NOT HAS_MODEL_LOADED yt_main_body
OR NOT HAS_MODEL_LOADED yt_main_body2
OR NOT HAS_MODEL_LOADED big_poly_tings_b
	WAIT 0

ENDWHILE

LOAD_CUTSCENE law_1b
//SET_CUTSCENE_OFFSET -332.5 -1343.1 14.3

GET_OBJECT_COORDINATES the_yacht the_yacht_x the_yacht_y the_yacht_z
the_yacht_x = the_yacht_x + 0.003
the_yacht_y = the_yacht_y - 1.381
the_yacht_z = the_yacht_z + 3.149
SET_CUTSCENE_OFFSET the_yacht_x the_yacht_y the_yacht_z
SET_NEAR_CLIP 0.1
				
CREATE_CUTSCENE_OBJECT SPECIAL01 cs_player
SET_CUTSCENE_ANIM cs_player csplay

CREATE_CUTSCENE_OBJECT SPECIAL02 cs_diaz
SET_CUTSCENE_ANIM cs_diaz CSdiaz

CREATE_CUTSCENE_OBJECT SPECIAL03 cs_merc
SET_CUTSCENE_ANIM cs_merc csmerc 

CREATE_CUTSCENE_OBJECT SPECIAL04 cs_candy
SET_CUTSCENE_ANIM cs_candy cscandy 

CREATE_CUTSCENE_OBJECT SPECIAL05 cs_gonz
SET_CUTSCENE_ANIM cs_gonz csgonz 

CREATE_CUTSCENE_OBJECT SPECIAL06 cs_jezz 
SET_CUTSCENE_ANIM cs_jezz csjezz 

CREATE_CUTSCENE_OBJECT SPECIAL07 cs_bj 
SET_CUTSCENE_ANIM cs_bj csbj 

CREATE_CUTSCENE_OBJECT SPECIAL08 cs_ervra
SET_CUTSCENE_ANIM cs_ervra cservra

CREATE_CUTSCENE_OBJECT SPECIAL09 cs_rich
SET_CUTSCENE_ANIM cs_rich csrich

CREATE_CUTSCENE_OBJECT SPECIAL10 cs_direc
SET_CUTSCENE_ANIM cs_direc csdirec 

CREATE_CUTSCENE_OBJECT SPECIAL11 cs_cgona
SET_CUTSCENE_ANIM cs_cgona cgona 

CREATE_CUTSCENE_OBJECT SPECIAL12 cs_cgonb
SET_CUTSCENE_ANIM cs_cgonb dgoona 

CREATE_CUTSCENE_OBJECT SPECIAL13 cs_cgonc 
SET_CUTSCENE_ANIM cs_cgonc dgoonb 

CREATE_CUTSCENE_OBJECT SPECIAL14 cs_avery 
SET_CUTSCENE_ANIM cs_avery csavery 

CREATE_CUTSCENE_OBJECT SPECIAL15 cs_dlove 
SET_CUTSCENE_ANIM cs_dlove csdlove

CREATE_CUTSCENE_OBJECT SPECIAL16 cs_kent
SET_CUTSCENE_ANIM cs_kent cskent

CREATE_CUTSCENE_OBJECT SPECIAL17 cs_alscb  
SET_CUTSCENE_ANIM cs_alscb csalsb

CREATE_CUTSCENE_OBJECT SPECIAL18 cs_colonel
SET_CUTSCENE_ANIM cs_colonel cscolo 

CREATE_CUTSCENE_OBJECT WFYG1 cs_jzgirla  
SET_CUTSCENE_ANIM cs_jzgirla WFYG1

CREATE_CUTSCENE_OBJECT WFYG2 cs_jzgirlb
SET_CUTSCENE_ANIM cs_jzgirlb WFYG2 

GET_OBJECT_COORDINATES the_yacht the_yacht_x the_yacht_y the_yacht_z
CREATE_OBJECT_NO_OFFSET big_poly_tings_b the_yacht_x the_yacht_y the_yacht_z boat_scene

DO_FADE 1500 FADE_IN

SWITCH_RUBBISH OFF
//SWITCH_STREAMING ON
START_CUTSCENE

// Displays cutscene text

GET_CUTSCENE_TIME cs_time
CLEAR_PRINTS

WHILE cs_time < 11329
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_1 ) 10000 1 // Mission brief

WHILE cs_time < 13188
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_2 ) 10000 1 // Mission brief

WHILE cs_time < 16708
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_3 ) 10000 1 // Mission brief

WHILE cs_time < 20045
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_4 ) 10000 1 // Mission brief

WHILE cs_time < 22161
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_5 ) 10000 1 // Mission brief

WHILE cs_time < 26685
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_6 ) 10000 1 // Mission brief

WHILE cs_time < 28985
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_7 ) 10000 1 // Mission brief

WHILE cs_time < 30685
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_8 ) 10000 1 // Mission brief

WHILE cs_time < 35229
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_9 ) 10000 1 // Mission brief

WHILE cs_time < 38229
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_10 ) 10000 1 // Mission brief

WHILE cs_time < 40853
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_11 ) 10000 1 // Mission brief

WHILE cs_time < 42509
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_12 ) 10000 1 // Mission brief

WHILE cs_time < 44583
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_13 ) 10000 1 // Mission brief

WHILE cs_time < 47037
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_14 ) 10000 1 // Mission brief

WHILE cs_time < 52149
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_15 ) 10000 1 // Mission brief

WHILE cs_time < 53893
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_16 ) 10000 1 // Mission brief

WHILE cs_time < 55613
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_17 ) 10000 1 // Mission brief

WHILE cs_time < 56697
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_18 ) 10000 1 // Mission brief

WHILE cs_time < 59025
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_19 ) 10000 1 // Mission brief

WHILE cs_time < 62885
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_20 ) 10000 1 // Mission brief

WHILE cs_time < 68309
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_21 ) 10000 1 // Mission brief

WHILE cs_time < 70783
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_22 ) 10000 1 // Mission brief

WHILE cs_time < 73163
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_23 ) 10000 1 // Mission brief

WHILE cs_time < 77173
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_24 ) 10000 1 // Mission brief

WHILE cs_time < 79309
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_25 ) 10000 1 // Mission brief

WHILE cs_time < 82073
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_26 ) 10000 1 // Mission brief

WHILE cs_time < 84485
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_27 ) 10000 1 // Mission brief

WHILE cs_time < 86381
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_28 ) 10000 1 // Mission brief
				 
WHILE cs_time < 89181
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_29 ) 10000 1 // Mission brief

WHILE cs_time < 90941
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_30 ) 10000 1 // Mission brief

WHILE cs_time < 95519
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_31 ) 10000 1 // Mission brief

WHILE cs_time < 96827
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_32 ) 10000 1 // Mission brief

WHILE cs_time < 99557
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_33 ) 10000 1 // Mission brief

WHILE cs_time < 100981
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_34 ) 10000 1 // Mission brief

WHILE cs_time < 102213
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_35 ) 10000 1 // Mission brief

WHILE cs_time < 106309
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_36 ) 10000 1 // Mission brief

WHILE cs_time < 108929
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_37 ) 10000 1 // Mission brief

WHILE cs_time < 112581
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_38 ) 10000 1 // Mission brief

WHILE cs_time < 114053
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_39 ) 10000 1 // Mission brief

WHILE cs_time < 115737
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_40 ) 10000 1 // Mission brief

WHILE cs_time < 117845
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_41 ) 10000 1 // Mission brief

WHILE cs_time < 119447
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_42 ) 10000 1 // Mission brief

WHILE cs_time < 120817
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_43 ) 10000 1 // Mission brief

WHILE cs_time < 125301
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_44 ) 10000 1 // Mission brief

WHILE cs_time < 128354
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_45 ) 10000 1 // Mission brief

WHILE cs_time < 130562
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_46 ) 10000 1 // Mission brief

WHILE cs_time < 134137
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_47 ) 10000 1 // Mission brief

WHILE cs_time < 139457
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_48 ) 10000 1 // Mission brief

WHILE cs_time < 140909
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_49 ) 10000 1 // Mission brief

WHILE cs_time < 143688
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_50 ) 10000 1 // Mission brief

WHILE cs_time < 144983 
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_51 ) 10000 1 // Mission brief

WHILE cs_time < 147884
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_52 ) 10000 1 // Mission brief

WHILE cs_time < 150069
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_53 ) 10000 1 // Mission brief

WHILE cs_time < 151669
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

PRINT_NOW ( LAWP_54 ) 10000 1 // Mission brief

WHILE cs_time < 152669	 
	WAIT 0
	GET_CUTSCENE_TIME cs_time
ENDWHILE

CLEAR_PRINTS

PRINT_BIG ( BEACH1 ) 3000 2 //"Ocean Drive"

DO_FADE 1500 FADE_OUT

CLEAR_PRINTS

WHILE GET_FADING_STATUS
	WAIT 0
ENDWHILE

SWITCH_RUBBISH ON
CLEAR_CUTSCENE
//SET_CAMERA_IN_FRONT_OF_PLAYER

UNLOAD_SPECIAL_CHARACTER 1
UNLOAD_SPECIAL_CHARACTER 2
UNLOAD_SPECIAL_CHARACTER 3
UNLOAD_SPECIAL_CHARACTER 4
UNLOAD_SPECIAL_CHARACTER 5
UNLOAD_SPECIAL_CHARACTER 6
UNLOAD_SPECIAL_CHARACTER 7
UNLOAD_SPECIAL_CHARACTER 8
UNLOAD_SPECIAL_CHARACTER 9
UNLOAD_SPECIAL_CHARACTER 10
UNLOAD_SPECIAL_CHARACTER 11
UNLOAD_SPECIAL_CHARACTER 12
UNLOAD_SPECIAL_CHARACTER 13
UNLOAD_SPECIAL_CHARACTER 14
UNLOAD_SPECIAL_CHARACTER 15
UNLOAD_SPECIAL_CHARACTER 16
UNLOAD_SPECIAL_CHARACTER 17
UNLOAD_SPECIAL_CHARACTER 18
MARK_MODEL_AS_NO_LONGER_NEEDED WFYG1
MARK_MODEL_AS_NO_LONGER_NEEDED WFYG2
MARK_MODEL_AS_NO_LONGER_NEEDED yt_main_body
MARK_MODEL_AS_NO_LONGER_NEEDED yt_main_body2
DELETE_OBJECT boat_scene
MARK_MODEL_AS_NO_LONGER_NEEDED big_poly_tings_b

SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp03 TRUE 
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp04 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp05 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp24 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp25 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp28 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp32 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp35 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp41 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp47 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp50 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp51 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp64 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp70 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp71 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp72 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODcargoshp73 TRUE
SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE -647.0, -1323.0, 19.9 100.0 LODargohull2 TRUE

// **************************************(END) PARTY ON THE BOAT CUT SCENE*********************************************


LOAD_SPECIAL_CHARACTER 3 igmerc2
LOAD_MISSION_AUDIO 1 LAW1_1
LOAD_MISSION_AUDIO 2 LAW1_2
REQUEST_MODEL freeway
REQUEST_MODEL cheetah
REQUEST_MODEL infernus
REQUEST_MODEL stretch
REQUEST_MODEL banshee
REQUEST_COLLISION -246.5 -1360.5

LOAD_ALL_MODELS_NOW

SWITCH_STREAMING ON
SWITCH_WORLD_PROCESSING ON


WHILE NOT HAS_MODEL_LOADED freeway
OR NOT HAS_MODEL_LOADED cheetah
OR NOT HAS_MODEL_LOADED infernus
OR NOT HAS_MODEL_LOADED stretch
OR NOT HAS_MODEL_LOADED banshee
OR NOT HAS_SPECIAL_CHARACTER_LOADED 3
	WAIT 0

ENDWHILE

CLEAR_AREA -246.5 -1360.5 7.1 1.0 TRUE
CLEAR_AREA -249.1 -1362.1 7.1 1.0 TRUE
CLEAR_AREA -236.6 -1374.6 7.1 1.0 TRUE
CLEAR_AREA -240.8 -1355.3 7.1 1.0 TRUE
CLEAR_AREA -244.2 -1339.2 7.1 1.0 TRUE
CLEAR_AREA -233.3 -1386.0 7.1 1.0 TRUE

CREATE_CAR cheetah -236.6 -1374.6 -100.0 party_car1
SET_CAR_HEADING party_car1 280.3

CREATE_CAR infernus -240.8 -1355.3 -100.0 party_car2
SET_CAR_HEADING party_car2 99.8

CREATE_CAR stretch -244.2 -1339.2 -100.0 party_car3
SET_CAR_HEADING party_car3 103.8

CREATE_CAR banshee -233.3 -1386.0 -100.0 party_car4
SET_CAR_HEADING party_car4 96.8

IF stored_any_vehicle = 1
	REQUEST_MODEL any_vehicle_model
	LOAD_ALL_MODELS_NOW
	CREATE_CAR any_vehicle_model any_carX any_carY any_carZ any_vehicle
	SET_CAR_HEADING any_vehicle any_heading
	CHANGE_CAR_COLOUR any_vehicle Colour1_any Colour2_any
ENDIF

LOAD_SCENE -245.8 -1360.7 7.1
					   
SET_PLAYER_COORDINATES player1 -245.8 -1360.7 7.1
SET_PLAYER_HEADING player1 276.0

CREATE_CHAR PEDTYPE_CIVFEMALE SPECIAL03 -244.5 -1362.1 7.1 cols_daughter
SET_CHAR_CANT_BE_DRAGGED_OUT cols_daughter TRUE
SET_CHAR_STAY_IN_CAR_WHEN_JACKED cols_daughter TRUE
ADD_BLIP_FOR_CHAR cols_daughter merc_blip
REMOVE_BLIP merc_blip
SET_CHAR_HEADING cols_daughter 276.0
SET_ANIM_GROUP_FOR_CHAR cols_daughter ANIM_SEXY_WOMANPED
SET_CHAR_RUNNING cols_daughter TRUE

SET_PLAYER_AS_LEADER cols_daughter player1

RESTORE_CAMERA_JUMPCUT
SET_CAMERA_BEHIND_PLAYER
SET_PLAYER_CONTROL player1 ON
SWITCH_WIDESCREEN OFF

WAIT 500

DO_FADE 1500 FADE_IN					

	IF IS_CHAR_DEAD cols_daughter
		PRINT_NOW ( LAW1_4 ) 5000 1	//YOU KILLED HER!
		GOTO mission_lawyer1_failed
	ENDIF

PRINT_NOW ( LAW1_3 ) 5000 1	//GO TO THE STRIP CLUB

ADD_BLIP_FOR_COORD strip_clubX strip_clubY strip_clubZ lawyer_blip1

TIMERB = 0

MARK_CAR_AS_NO_LONGER_NEEDED party_car1
MARK_CAR_AS_NO_LONGER_NEEDED party_car2
MARK_CAR_AS_NO_LONGER_NEEDED party_car3
MARK_CAR_AS_NO_LONGER_NEEDED party_car4
MARK_MODEL_AS_NO_LONGER_NEEDED cheetah
MARK_MODEL_AS_NO_LONGER_NEEDED infernus
MARK_MODEL_AS_NO_LONGER_NEEDED stretch
MARK_MODEL_AS_NO_LONGER_NEEDED banshee
IF stored_any_vehicle = 1
	MARK_MODEL_AS_NO_LONGER_NEEDED any_vehicle_model
ENDIF

WHILE NOT LOCATE_CHAR_ANY_MEANS_3D cols_daughter strip_clubX strip_clubY strip_clubZ 2.5 2.5 3.0 TRUE
OR NOT LOCATE_STOPPED_PLAYER_ANY_MEANS_3D player1 strip_clubX strip_clubY strip_clubZ 2.5 2.5 3.0 TRUE
	WAIT 0

	IF IS_CHAR_DEAD cols_daughter
		PRINT_NOW ( LAW1_4 ) 5000 1	//YOU KILLED HER!
		GOTO mission_lawyer1_failed
	ENDIF

	IF NOT IS_CHAR_DEAD cols_daughter
		IF NOT LOCATE_PLAYER_ANY_MEANS_CHAR_3D player1 cols_daughter 30.0 30.0 10.0 FALSE
			IF merc_blip_active = 0
				REMOVE_BLIP merc_blip
	   			ADD_BLIP_FOR_CHAR cols_daughter merc_blip  
				merc_blip_active = 1
			ENDIF
	   	ELSE
			IF merc_blip_active = 1
		   		IF NOT IS_CHAR_IN_PLAYERS_GROUP cols_daughter player1
					LEAVE_GROUP cols_daughter
					SET_PLAYER_AS_LEADER cols_daughter player1
					REMOVE_BLIP merc_blip
					merc_blip_active = 0
				ENDIF
			ENDIF
	   	ENDIF
	   	
	   	IF IS_CHAR_IN_ANY_CAR cols_daughter
			
			IF first_two_samples = 0

				IF HAS_MISSION_AUDIO_LOADED	1
					PLAY_MISSION_AUDIO 1
					PRINT_NOW ( LAW1_5 ) 5000 1	
				ENDIF

				IF HAS_MISSION_AUDIO_FINISHED 1
					WAIT 500
					PLAY_MISSION_AUDIO 2
					PRINT_NOW ( LAW1_6 ) 5000 1
					first_two_samples = 1
					TIMERB = 0
				ENDIF

			ENDIF

			IF NOT IS_CHAR_DEAD cols_daughter
				IF NOT IS_CHAR_ON_ANY_BIKE cols_daughter
					IF second_two_samples = 0
					AND first_two_samples = 1
					AND TIMERB > 500 
						IF audio_is_loading = 0
							LOAD_MISSION_AUDIO 1 LAW1_3
							LOAD_MISSION_AUDIO 2 LAW1_2
							audio_is_loading = 1
						ELSE
							IF HAS_MISSION_AUDIO_LOADED	1
							AND HAS_MISSION_AUDIO_LOADED 2
								audio_has_loaded = 1
							ENDIF
						ENDIF

						IF audio_has_loaded = 1
							PLAY_MISSION_AUDIO 1
							PRINT_NOW ( LAW1_7 ) 5000 1
							IF HAS_MISSION_AUDIO_FINISHED 1
								WAIT 1000
								PLAY_MISSION_AUDIO 2
								PRINT_NOW ( LAW1_8 ) 5000 1
								audio_is_loading = 0
								audio_has_loaded = 0
								second_two_samples = 1
								TIMERB = 0
								//SET_RADIO_CHANNEL 1 0		
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF

			IF NOT IS_CHAR_DEAD cols_daughter
				IF third_two_samples = 0
				AND first_two_samples = 1
				AND TIMERB > 1000 
					IF audio_is_loading = 0
						LOAD_MISSION_AUDIO 1 LAW1_4
						audio_is_loading = 1
					ELSE
						IF HAS_MISSION_AUDIO_LOADED	1
							audio_has_loaded = 1
						ENDIF
					ENDIF

					IF audio_has_loaded = 1
						IF HAS_MISSION_AUDIO_FINISHED 2
							WAIT 500
							PLAY_MISSION_AUDIO 1
							PRINT_NOW ( LAW1_9 ) 5000 1
							audio_is_loading = 0
							audio_has_loaded = 0
							third_two_samples = 1
							TIMERB = 0
							//SET_RADIO_CHANNEL 1 0		
						ENDIF
					ENDIF
				ENDIF
			ENDIF

		ENDIF

		
	ENDIF

	IF IS_CHAR_DEAD cols_daughter
		PRINT_NOW ( LAW1_4 ) 5000 1	//YOU KILLED HER!
		GOTO mission_lawyer1_failed
	ENDIF

ENDWHILE

REMOVE_BLIP lawyer_blip1

skip_timer1_acive = 0

// **************************************(START) COLS DAUGHTER WALKING INTO STRIP CLUB*********************************************

LOAD_MISSION_AUDIO 1 LAW1_5
LOAD_MISSION_AUDIO 2 LAW1_6

SET_PLAYER_CONTROL player1 OFF
SWITCH_WIDESCREEN ON

IF NOT IS_CHAR_DEAD	cols_daughter
	PLAYER_LOOK_AT_CHAR_ALWAYS Player1 cols_daughter
ENDIF

SET_MUSIC_DOES_FADE FALSE
DO_FADE 1000 FADE_OUT
WAIT 1000

DELETE_OBJECT strip_doors

IF NOT IS_CHAR_DEAD cols_daughter
	IF IS_CHAR_IN_ANY_CAR cols_daughter
		CLEAR_AREA 98.1 -1475.3 9.4 1.0 TRUE
		WARP_CHAR_FROM_CAR_TO_COORD cols_daughter 98.1 -1475.3 9.4
		SET_CHAR_HEADING cols_daughter 33.0
	ELSE
		CLEAR_AREA 98.1 -1475.3 9.4 1.0 TRUE
		SET_CHAR_COORDINATES cols_daughter 98.1 -1475.3 9.4
		SET_CHAR_HEADING cols_daughter 33.0
	ENDIF
ENDIF

//open_strip_club_door_flag
WAIT 0

DO_FADE 1000 FADE_IN

SET_FIXED_CAMERA_POSITION 93.918 -1480.097 10.341 0.0 0.0 0.0
POINT_CAMERA_AT_POINT 94.234 -1479.158 10.476 JUMP_CUT	//High shot	of daughter


	IF NOT IS_CHAR_DEAD	cols_daughter
		LEAVE_GROUP cols_daughter
		SET_CHAR_RUNNING cols_daughter FALSE
		SET_CHAR_OBJ_NO_OBJ cols_daughter
		SET_CHAR_OBJ_GOTO_COORD_ON_FOOT cols_daughter 97.0 -1471.4
	ENDIF

	IF HAS_MISSION_AUDIO_LOADED	1
		PLAY_MISSION_AUDIO 1
		PRINT_NOW ( LAW1_10 ) 5000 1	
	ENDIF


	TIMERB = 0

	WHILE NOT LOCATE_CHAR_ON_FOOT_2D cols_daughter 97.0 -1471.4 0.4 0.4 FALSE
		WAIT 0

			IF IS_CHAR_DEAD	cols_daughter
				PRINT_NOW ( LAW1_4 ) 5000 1	//YOU KILLED HER!
				GOTO mission_lawyer1_failed	
			ELSE
				SET_CHAR_OBJ_GOTO_COORD_ON_FOOT cols_daughter 97.0 -1471.4
			ENDIF

			IF TIMERB > 10000
				GOTO mission_lawyer1_passed	
			ENDIF

			IF IS_BUTTON_PRESSED PAD1 cross
				skip_timer1_acive = 1
				GOTO skip_timer2
			ENDIF


	ENDWHILE
	
	IF NOT IS_CHAR_DEAD cols_daughter
		SET_CHAR_OBJ_NO_OBJ cols_daughter
		SET_CHAR_OBJ_GOTO_COORD_ON_FOOT cols_daughter 93.5 -1464.9
		SET_FIXED_CAMERA_POSITION 98.558 -1472.228 9.790 0.0 0.0 0.0
		POINT_CAMERA_AT_POINT 97.862 -1471.546 10.0 JUMP_CUT //Arse Shot of daughter
	ENDIF
	
	TIMERB = 0

	WHILE NOT LOCATE_CHAR_ON_FOOT_2D cols_daughter 93.5 -1464.9 1.5 1.5 FALSE
		WAIT 0

			IF IS_CHAR_DEAD	cols_daughter
				PRINT_NOW ( LAW1_4 ) 5000 1	//YOU KILLED HER!
				GOTO mission_lawyer1_failed	
			ELSE
				SET_CHAR_OBJ_GOTO_COORD_ON_FOOT cols_daughter 93.5 -1464.9
			ENDIF

			IF TIMERB > 10000
				GOTO mission_lawyer1_passed	
			ENDIF

			IF IS_BUTTON_PRESSED PAD1 cross
				skip_timer1_acive = 1
				GOTO skip_timer2
			ENDIF

			IF TIMERB > 500
				IF HAS_MISSION_AUDIO_FINISHED 1
					PLAY_MISSION_AUDIO 2
					PRINT_NOW ( LAW1_11 ) 2000 1
				ENDIF
			ENDIF

	ENDWHILE
	


skip_timer2:

IF skip_timer1_acive = 1
	DO_FADE 1000 FADE_OUT

	WAIT 1000

	DO_FADE 1000 FADE_IN

ENDIF

DELETE_CHAR cols_daughter
RESTORE_CAMERA_JUMPCUT
SET_MUSIC_DOES_FADE TRUE
CLEAR_PRINTS

// **************************************(END) COLS DAUGHTER WALKING INTO STRIP CLUB*********************************************

GOTO mission_lawyer1_passed

 // Mission lawyer1 failed

mission_lawyer1_failed:
PRINT_BIG ( M_FAIL ) 5000 1 //"Mission Failed"
RETURN

   
// mission lawyer1 passed

mission_lawyer1_passed:

flag_lawyer_mission1_passed = 1
PLAY_MISSION_PASSED_TUNE 1
PRINT_WITH_NUMBER_BIG ( M_PASS ) 100 5000 1 //"Mission Passed!"
CLEAR_WANTED_LEVEL player1
ADD_SCORE player1 100 
REGISTER_MISSION_PASSED	LAW_1
PLAYER_MADE_PROGRESS 1
START_NEW_SCRIPT lawyer_mission2_loop

SET_ZONE_CIVILIAN_CAR_INFO OCEAND1 DAY   200 0 200 300 0 0 100 100 100 500 500
SET_ZONE_CIVILIAN_CAR_INFO OCEAND1 NIGHT 200 0 250 300 0 0 100 50 100 500 500 

SET_ZONE_CIVILIAN_CAR_INFO OCEAND2 DAY   200 0 200 300 0 0 100 100 100 500 500
SET_ZONE_CIVILIAN_CAR_INFO OCEAND2 NIGHT 200 0 250 300 0 0 100 50 100 500 500 

SET_ZONE_CIVILIAN_CAR_INFO BEACH1 DAY   300 0 250 250 0 0 100 100 0 500 500
SET_ZONE_CIVILIAN_CAR_INFO BEACH1 NIGHT 300 0 250 250 0 0 100 0 100 500 500

SET_ZONE_CIVILIAN_CAR_INFO BEACH2 DAY   260 0 240 250 0 0 100 50 100 500 500
SET_ZONE_CIVILIAN_CAR_INFO BEACH2 NIGHT 200 0 300 300 0 0 100 0 100 500 500

SET_ZONE_CIVILIAN_CAR_INFO STREET3 DAY   300 0 350 200 0 0 100 0 50 500 500
SET_ZONE_CIVILIAN_CAR_INFO STREET3 NIGHT 250 0 300 250 0 0 150 0 50 500 500

SET_ZONE_CIVILIAN_CAR_INFO CLUB2 DAY   300 0 350 200 0 0 100 0 50 500 500
SET_ZONE_CIVILIAN_CAR_INFO CLUB2 NIGHT 250 0 300 250 0 0 150 0 50 500 500

SET_ZONE_CIVILIAN_CAR_INFO SHOP2 DAY   300 0 350 200 0 0 100 0 50 500 500
SET_ZONE_CIVILIAN_CAR_INFO SHOP2 NIGHT 250 0 300 250 0 0 100 0 100 500 500

CREATE_CLOTHES_PICKUP 226.4 -1265.6 20.1 1 clothes_pickup1
hotel_clothes_created = 1

CREATE_CLOTHES_PICKUP 97.5 -1133.6 10.4 2 clothes_pickup2
clothes2_created = 1
START_NEW_SCRIPT cloth1

RETURN
		


// mission cleanup

mission_cleanup_lawyer1:

flag_player_on_mission = 0
GET_GAME_TIMER timer_mobile_start
REMOVE_BLIP lawyer_blip1
REMOVE_BLIP colar_cuffs_blip
REMOVE_BLIP merc_blip 
DELETE_OBJECT strip_doors
CREATE_OBJECT_NO_OFFSET stripclbdrclsd 97.203 -1469.731 10.578 strip_doors
DONT_REMOVE_OBJECT strip_doors
MARK_MODEL_AS_NO_LONGER_NEEDED freeway
MARK_MODEL_AS_NO_LONGER_NEEDED HMYST
MARK_MODEL_AS_NO_LONGER_NEEDED cheetah
MARK_MODEL_AS_NO_LONGER_NEEDED infernus
MARK_MODEL_AS_NO_LONGER_NEEDED stretch
MARK_MODEL_AS_NO_LONGER_NEEDED banshee
SWITCH_CAR_GENERATOR gen_car120 101
UNLOAD_SPECIAL_CHARACTER 3
CLEAR_MISSION_AUDIO 1
CLEAR_MISSION_AUDIO 2
RELEASE_WEATHER
MISSION_HAS_FINISHED 
RETURN


}
